# microservice-class-eclipse

./: install-software-api-frontend-deps.ps1  start-software-api.ps1
demos/CreditCardValidationGrpc/CreditCardDemo/: CreditCardDemo.csproj  Program.cs
demos/CreditCardValidationGrpc/CreditCardValidationGrpc/: CreditCardValidationGrpc.csproj  Program.cs
demos/CreditCardValidationGrpc/CreditCardValidationGrpc/Protos/: creditcard.proto  greet.proto
demos/order-processor/OrderProcessorSolution/: README.md
demos/order-processor/OrderProcessorSolution/CreditCardValidationApi/: CreditCardValidationApi.http  WeatherForecast.cs
demos/order-processor/OrderProcessorSolution/CreditCardValidations/: CreditCardValidator.cs
demos/order-processor/OrderProcessorSolution/OrderProcessor/: OrderProcessor.csproj
dev-environment/: docker-compose.yml  software-created.kafka
dev-environment/db/: issues.sql
help-desk/acl/HelpDeskStreamAclSolution/HelpDeskStreamAcl/: Program.cs
issue-tracker/src/backend/IssueTrackerSolution/: IssueTrackerSolution.sln
issue-tracker/src/backend/IssueTrackerSolution/IssueTrackerApi/: IssueTrackerApi.csproj  Program.cs
issue-tracker/src/backend/IssueTrackerSolution/IssueTrackerApi/Controllers/: CatalogController.cs
issue-tracker/src/backend/IssueTrackerSolution/IssueTrackerApi/Data/: CatalogItem.cs  Issue.cs  IssuesDataContext.cs
issue-tracker/src/backend/IssueTrackerSolution/IssueTrackerApi/Handlers/: CatalogHandler.cs  IssueHandler.cs
issue-tracker/src/backend/IssueTrackerSolution/IssueTrackerApi/Migrations/: IssuesDataContextModelSnapshot.cs
issue-tracker/src/backend/IssueTrackerSolution/IssueTrackerApi/Models/: Catalog.cs
microservice-development-apr-2024-master/: start-software-frontend.ps1
microservice-development-apr-2024-master/demos/CreditCardValidationGrpc/: CreditCardValidationGrpc.sln
microservice-development-apr-2024-master/demos/order-processor/OrderProcessorSolution/: OrderProcessorSolution.sln
microservice-development-apr-2024-master/dev-environment/: docker-compose.yml  help-desk-issue.kafka  software-retired.kafka
microservice-development-apr-2024-master/help-desk/acl/HelpDeskStreamAclSolution/HelpDeskStreamAcl/: HelpDeskStreamAcl.csproj  appsettings.Development.json
microservice-development-apr-2024-master/notes-instructor/: apps.excalidraw  cors-yarp.excalidraw  issue-tracker-api.excalidraw  kafka.excalidraw  messaging-patterns.excalidraw  mondayplan.md  order-processor.excalidraw  our-world.excalidraw  resources.md
microservice-development-apr-2024-master/schema/help-desk/: issue-item-created.proto
microservice-development-apr-2024-master/schema/software-center/: catalog-item-created.proto
notes-instructor/: Binding.excalidraw  Event Streams.excalidraw  Multi-Container Pods.excalidraw  Path to bad Microservices.excalidraw  Synch Async.excalidraw  event-storming.excalidraw  grpc.excalidraw  monday-overview.excalidraw  partnerships.excalidraw  scratch.excalidraw  service-relationships1.excalidraw
order-processor/OrderProcessorSolution/: OrderProcessorSolution.sln
order-processor/OrderProcessorSolution/OrderProcessor/: OrderProcessor.csproj  OrderProcessor.http  Program.cs
order-processor/OrderProcessorSolution/OrderProcessor.ContractTests/: OrderProcessor.ContractTests.csproj
(+34 files in other folders)
