{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1949669110,
      "isDeleted": false,
      "id": "AsJ43lEmsCy8SwgBd_wat",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 215,
      "seed": 1074890666,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696604799744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 549505308,
      "isDeleted": false,
      "id": "a6YheCzvt1QiUIpWsRbZ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 1984407210,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "An App - In Process Early Bound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An App - In Process Early Bound",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 982730806,
      "isDeleted": false,
      "id": "EtkJPYkejT6wkXM6MBsLc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 38,
      "seed": 694919158,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "juigzPz1jpA4-tQyoXYw8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v90An7P1DGkmRJM3fw0cU"
        }
      ],
      "updated": 1696604799744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1632435754,
      "isDeleted": false,
      "id": "v90An7P1DGkmRJM3fw0cU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.140625,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 748094058,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1696604799744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtkJPYkejT6wkXM6MBsLc",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1688785270,
      "isDeleted": false,
      "id": "_ZCte2IZIP7zMRVsl5y4c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 38,
      "seed": 1310732598,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "juigzPz1jpA4-tQyoXYw8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "52mSQqRjzUBaa65uoYXHz"
        }
      ],
      "updated": 1696604799744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 874490090,
      "isDeleted": false,
      "id": "52mSQqRjzUBaa65uoYXHz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.140625,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1210000682,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1696604799744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZCte2IZIP7zMRVsl5y4c",
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1572549302,
      "isDeleted": false,
      "id": "juigzPz1jpA4-tQyoXYw8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 80,
      "seed": 682662518,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696604799744,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8776342624065262,
        "gap": 1,
        "elementId": "EtkJPYkejT6wkXM6MBsLc"
      },
      "endBinding": {
        "focus": -0.2610469068660775,
        "gap": 5,
        "elementId": "_ZCte2IZIP7zMRVsl5y4c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1600186020,
      "isDeleted": false,
      "id": "128q0AG9rj5tqgfIm0C9H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 120,
      "seed": 790047850,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Method A calls Method B\n\nIf B changes its signature (contract)\nA must be updated, and the app must\nbe redeployed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method A calls Method B\n\nIf B changes its signature (contract)\nA must be updated, and the app must\nbe redeployed.",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1617914870,
      "isDeleted": false,
      "id": "YhbtLK65H-AvQeL4fEX7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 347,
      "height": 91,
      "seed": 354245110,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxsmyUCHOsjsgyYySFu6U"
        }
      ],
      "updated": 1696604799744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 830862954,
      "isDeleted": false,
      "id": "LxsmyUCHOsjsgyYySFu6U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.1875,
      "y": 601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.625,
      "height": 24,
      "seed": 1500899434,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1696604799744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ambient Deps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhbtLK65H-AvQeL4fEX7m",
      "originalText": "Ambient Deps",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1887520156,
      "isDeleted": false,
      "id": "AZSIo3ga3T692KyZFJ_vR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 632.8125,
      "height": 24,
      "seed": 86236278,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runtime, OS, Frameworks, Etc. Lower Layer of Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime, OS, Frameworks, Etc. Lower Layer of Container",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 990877994,
      "isDeleted": false,
      "id": "-mV1hIsPsIGA9dyWbKQpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 347,
      "height": 55,
      "seed": 1649840246,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MiVJqY07z3WupVqbdf7l"
        }
      ],
      "updated": 1696604799744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1915840118,
      "isDeleted": false,
      "id": "0MiVJqY07z3WupVqbdf7l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.625,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 680779574,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1696604799744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Packages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mV1hIsPsIGA9dyWbKQpy",
      "originalText": "Packages",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1196716580,
      "isDeleted": false,
      "id": "5VREOZDaPfc9YwNALoSBQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.0625,
      "height": 24,
      "seed": 1313055210,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nuget Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuget Packages",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1543385628,
      "isDeleted": false,
      "id": "pndEFw4IXqiZ-65N0dVZN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 808.59375,
      "height": 24,
      "seed": 1079562422,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in any layer require a new deployment of all layers above it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in any layer require a new deployment of all layers above it.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 264932772,
      "isDeleted": false,
      "id": "zflZwamQd0fC3utdQ7BgO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 314.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 403.125,
      "height": 153.6,
      "seed": 1158250730,
      "groupIds": [],
      "frameId": "ZJZLXBvM3TBn65Gbyxi5v",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Note: We are assuming a strictly typed\nlanguage here, like C#.\n\nDynamically typed languages like JavaScript\nmust be augmented with tests and/or \ntype checkers (like TypeScript) to ensure\nchanges in Method B trigger an update in\nMethod A.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: We are assuming a strictly typed\nlanguage here, like C#.\n\nDynamically typed languages like JavaScript\nmust be augmented with tests and/or \ntype checkers (like TypeScript) to ensure\nchanges in Method B trigger an update in\nMethod A.",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "frame",
      "version": 137,
      "versionNonce": 502778038,
      "isDeleted": false,
      "id": "ZJZLXBvM3TBn65Gbyxi5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 204,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1648,
      "height": 620,
      "seed": 344178358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696604799304,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1799651306,
      "isDeleted": false,
      "id": "KV2FuJLMMzmlWtMGoGJce",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 215,
      "seed": 474755190,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696604805296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 959663030,
      "isDeleted": false,
      "id": "itQ9mWY4Njs7Wj2LuyLXC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 1001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 38,
      "seed": 279525354,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVAywuko1rzWN6Ox9db5_"
        },
        {
          "id": "kHRdP9EJWhS7EPg5lZTtw",
          "type": "arrow"
        }
      ],
      "updated": 1696604805296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 524350122,
      "isDeleted": false,
      "id": "EVAywuko1rzWN6Ox9db5_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.140625,
      "y": 1008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 659466922,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": null,
      "boundElements": [],
      "updated": 1696604805296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itQ9mWY4Njs7Wj2LuyLXC",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 662463734,
      "isDeleted": false,
      "id": "raGtV_tcgtvL4338j21vj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 1106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 38,
      "seed": 1791886134,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtSEyNVRAVCiOiwfnf9Xb"
        },
        {
          "id": "kHRdP9EJWhS7EPg5lZTtw",
          "type": "arrow"
        },
        {
          "id": "MsNQg0AkaN2R3xEYJb7PS",
          "type": "arrow"
        }
      ],
      "updated": 1696604805296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1755385194,
      "isDeleted": false,
      "id": "jtSEyNVRAVCiOiwfnf9Xb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.140625,
      "y": 1113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 377727414,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": null,
      "boundElements": [],
      "updated": 1696604805296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raGtV_tcgtvL4338j21vj",
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 936400438,
      "isDeleted": false,
      "id": "kHRdP9EJWhS7EPg5lZTtw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 1021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 80,
      "seed": 1360715242,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696604805296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itQ9mWY4Njs7Wj2LuyLXC",
        "focus": -0.8776342624065262,
        "gap": 1
      },
      "endBinding": {
        "elementId": "raGtV_tcgtvL4338j21vj",
        "focus": -0.2610469068660775,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 749719594,
      "isDeleted": false,
      "id": "MsNQg0AkaN2R3xEYJb7PS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 302,
      "height": 103,
      "seed": 108300022,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696604805296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raGtV_tcgtvL4338j21vj",
        "focus": 0.7024853213222875,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -103
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 304713372,
      "isDeleted": false,
      "id": "wiiNsOZm0Dxt8odbNMoHL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952771038866843,
      "x": 732,
      "y": 1033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 19.2,
      "seed": 16818986,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 703674660,
      "isDeleted": false,
      "id": "CxfMoH_ZwdmoQywnzc_NL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.373046875,
      "height": 244.47999999999996,
      "seed": 1566591466,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742294,
      "link": null,
      "locked": false,
      "fontSize": 203.73333333333332,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 196
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 330652444,
      "isDeleted": false,
      "id": "OHGVjY9X8W_mCQ7idJL2V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1169810486,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Across Process - Late Bound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Across Process - Late Bound",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 825652388,
      "isDeleted": false,
      "id": "vy2BsU2NIgEJ08HpBWd7Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 525,
      "height": 115.19999999999999,
      "seed": 489661750,
      "groupIds": [],
      "frameId": "whj2xHIItsv-oW9uANq1Z",
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This gets scarier. \nWhile tests are helpful (and mandatory)\nYou can only test at a certain point in time.\nIf that external dependency changes after the tests run,\nyour code will either fail, or will need to be written\nin such a way that it can be resilient.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This gets scarier. \nWhile tests are helpful (and mandatory)\nYou can only test at a certain point in time.\nIf that external dependency changes after the tests run,\nyour code will either fail, or will need to be written\nin such a way that it can be resilient.",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "frame",
      "version": 77,
      "versionNonce": 1509995818,
      "isDeleted": false,
      "id": "whj2xHIItsv-oW9uANq1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 855,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1656,
      "height": 419,
      "seed": 1831646250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696604804575,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 2064881564,
      "isDeleted": false,
      "id": "MqB2Eco9Jkjy73FDWgNAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 1442.1999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1546.875,
      "height": 288,
      "seed": 67422582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Why Do We Make Late-Bound Calls?\n\n1. An Expedient. We don't want to reinvent the wheel. (like building a relational database engine)\n2. We need \"state\" (state: The value of data at a point in time)\n    - e.g. What is the current (NOW) balance of my account?\n           What was the balance of my account on 1/15/2023 (THEN)?\n3. We need a process to happen on some state and the rate of the change of that state process is different than our own application.\n    - If the state-process can be owned by our application, we should own that state.\n    - e.g.\n        \"Process THIS invoice\"\n        \"Hire THIS employee\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Do We Make Late-Bound Calls?\n\n1. An Expedient. We don't want to reinvent the wheel. (like building a relational database engine)\n2. We need \"state\" (state: The value of data at a point in time)\n    - e.g. What is the current (NOW) balance of my account?\n           What was the balance of my account on 1/15/2023 (THEN)?\n3. We need a process to happen on some state and the rate of the change of that state process is different than our own application.\n    - If the state-process can be owned by our application, we should own that state.\n    - e.g.\n        \"Process THIS invoice\"\n        \"Hire THIS employee\"\n",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 591937572,
      "isDeleted": false,
      "id": "pdnBYRxThRlxVSGbWLvuA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 1813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1382.8125,
      "height": 288,
      "seed": 188503082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712744742301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What do we need to make late-bound calls?\n\n1. Location. Where is it? What IP address? What protocol? \n2. What does it need from us to do the work?\n3. How should I interpret the response? \n\n\nYou are saying \"In order for me to do my job, I need a service at this location, that accepts a request in this form, \nand sends me back something precisely like this\".\n\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What do we need to make late-bound calls?\n\n1. Location. Where is it? What IP address? What protocol? \n2. What does it need from us to do the work?\n3. How should I interpret the response? \n\n\nYou are saying \"In order for me to do my job, I need a service at this location, that accepts a request in this form, \nand sends me back something precisely like this\".\n\n\n    ",
      "lineHeight": 1.2,
      "baseline": 283
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}