{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JoSuIlxCXjgImRWOQKNFM",
      "type": "text",
      "x": 256,
      "y": 137,
      "width": 733.1397705078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989858943,
      "version": 81,
      "versionNonce": 2117353201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679407663,
      "link": null,
      "locked": false,
      "text": "Early Bound (e.g. \"Local Procedure Call\"):\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Early Bound (e.g. \"Local Procedure Call\"):\n",
      "lineHeight": 1.25
    },
    {
      "id": "ND3poAhT0_mvcQMVjPqoG",
      "type": "rectangle",
      "x": 398.75,
      "y": 234.5,
      "width": 400,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468576337,
      "version": 77,
      "versionNonce": 167041489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679399240,
      "link": null,
      "locked": false
    },
    {
      "id": "3j1d1uSCxkXkKVcuNZ3Jy",
      "type": "text",
      "x": 447.75,
      "y": 290.5,
      "width": 210.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425077855,
      "version": 61,
      "versionNonce": 1790670769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679399240,
      "link": null,
      "locked": false,
      "text": "Order Processing API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Processing API",
      "lineHeight": 1.25
    },
    {
      "id": "KyiVmuOHwnMVLgqNRUJlm",
      "type": "text",
      "x": 449.75,
      "y": 392.5,
      "width": 281.0998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802657777,
      "version": 79,
      "versionNonce": 414407057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679399240,
      "link": null,
      "locked": false,
      "text": "POST /orders ->\n      validator.ValidateCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST /orders ->\n      validator.ValidateCard",
      "lineHeight": 1.25
    },
    {
      "id": "MDohs1-PbuKDitLB-wCzb",
      "type": "text",
      "x": 201,
      "y": 683.25,
      "width": 702.7198486328125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462438655,
      "version": 280,
      "versionNonce": 692936113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679464455,
      "link": null,
      "locked": false,
      "text": "Moving it to a NuGet package did not \nchange this. Still \"early bound\".\n\nLate Bound:\n\n    - Make it an API\n        use ASP.NET Core Web API?\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "Moving it to a NuGet package did not \nchange this. Still \"early bound\".\n\nLate Bound:\n\n    - Make it an API\n        use ASP.NET Core Web API?\n",
      "lineHeight": 1.25
    },
    {
      "id": "N7tbikwcvPy9b38VY8G-5",
      "type": "rectangle",
      "x": 733.1111111111111,
      "y": 1591.4444444444446,
      "width": 203.75,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398652415,
      "version": 73,
      "versionNonce": 1863240593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_IGoWnVbMjWYbsKNrpii",
          "type": "arrow"
        }
      ],
      "updated": 1712680005634,
      "link": null,
      "locked": false
    },
    {
      "id": "2oXQHtUSe1BENxM22xrwr",
      "type": "text",
      "x": 805.6111111111111,
      "y": 1643.9444444444446,
      "width": 92.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979454481,
      "version": 41,
      "versionNonce": 98269841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679926665,
      "link": null,
      "locked": false,
      "text": "procedure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "procedure",
      "lineHeight": 1.25
    },
    {
      "id": "fSLEQJEjueV37YwQgoZcP",
      "type": "rectangle",
      "x": 355.6111111111111,
      "y": 1590.1944444444446,
      "width": 228.75,
      "height": 166.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1645467313,
      "version": 61,
      "versionNonce": 445644913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679926665,
      "link": null,
      "locked": false
    },
    {
      "id": "LYco3UczGRU8uXequKOBN",
      "type": "text",
      "x": 396.8611111111111,
      "y": 1647.6944444444446,
      "width": 156.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201888977,
      "version": 66,
      "versionNonce": 377014865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679926665,
      "link": null,
      "locked": false,
      "text": "another process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "another process",
      "lineHeight": 1.25
    },
    {
      "id": "Mg-MkiJ64PNnB6YMS77Js",
      "type": "text",
      "x": 187.97222222222229,
      "y": 1477.4166666666667,
      "width": 215.53982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195857393,
      "version": 25,
      "versionNonce": 487413649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679938842,
      "link": null,
      "locked": false,
      "text": "- Request / Response\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Request / Response\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "RxjFwb-k8chp6bh53J5eP",
      "type": "text",
      "x": 764.0833333333334,
      "y": 1549.6388888888891,
      "width": 136.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690470897,
      "version": 16,
      "versionNonce": 584097151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679934767,
      "link": null,
      "locked": false,
      "text": "Server \"Origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server \"Origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "wbImO0ctHC6q1l6fu7BeE",
      "type": "text",
      "x": 355.19444444444457,
      "y": 1540.7500000000005,
      "width": 186.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125093983,
      "version": 46,
      "versionNonce": 1560451135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712679947015,
      "link": null,
      "locked": false,
      "text": "Client \"User Agent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client \"User Agent\"",
      "lineHeight": 1.25
    },
    {
      "id": "s_IGoWnVbMjWYbsKNrpii",
      "type": "arrow",
      "x": 584.0833333333334,
      "y": 1665.1944444444448,
      "width": 144.44444444444446,
      "height": 7.777777777777828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065014399,
      "version": 44,
      "versionNonce": 874326449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680005634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444446,
          -7.777777777777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N7tbikwcvPy9b38VY8G-5",
        "focus": 0.32492771276041077,
        "gap": 4.5833333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X4KfruHztzdBDP3WXymf7",
      "type": "rectangle",
      "x": 1077.4166666666667,
      "y": 1481.8611111111115,
      "width": 445.55555555555543,
      "height": 104.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60674879,
      "version": 35,
      "versionNonce": 768280479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMx6psQMxbxHWqUFLSvAF"
        }
      ],
      "updated": 1712680195884,
      "link": null,
      "locked": false
    },
    {
      "id": "BMx6psQMxbxHWqUFLSvAF",
      "type": "text",
      "x": 1271.9944703843857,
      "y": 1521.583333333334,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142887263,
      "version": 8,
      "versionNonce": 2105191409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680195884,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X4KfruHztzdBDP3WXymf7",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "RdhZKTB_jDck-wiJfy36O",
      "type": "rectangle",
      "x": 1078.5277777777778,
      "y": 1601.8611111111115,
      "width": 445.55555555555543,
      "height": 104.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365681489,
      "version": 57,
      "versionNonce": 1122902463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k31B7E-cE9x54wluQkPD"
        }
      ],
      "updated": 1712680196784,
      "link": null,
      "locked": false
    },
    {
      "id": "0k31B7E-cE9x54wluQkPD",
      "type": "text",
      "x": 1280.215574476454,
      "y": 1641.583333333334,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529825169,
      "version": 35,
      "versionNonce": 446275281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680219484,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RdhZKTB_jDck-wiJfy36O",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "id": "85nadW1bhT48eoNIo-T7j",
      "type": "arrow",
      "x": 741.8611111111111,
      "y": 1728.5277777777783,
      "width": 161.1111111111111,
      "height": 7.777777777777828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11198097,
      "version": 23,
      "versionNonce": 1493561759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680286390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.1111111111111,
          -7.777777777777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81758ZCHzUZPv4nHRsy6q",
      "type": "text",
      "x": 507.41666666666663,
      "y": 1912.9722222222226,
      "width": 278.56885104709204,
      "height": 140.1816944626512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300989329,
      "version": 54,
      "versionNonce": 463269087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680533924,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 112.14535557012091,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98.00000000000006,
      "containerId": null,
      "originalText": "gRPC",
      "lineHeight": 1.25
    },
    {
      "id": "unWsIJffIli6tPaH3Jo7q",
      "type": "text",
      "x": 705.1944444444445,
      "y": 2100.7500000000005,
      "width": 227.21983337402344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805057073,
      "version": 96,
      "versionNonce": 1646798129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680722334,
      "link": null,
      "locked": false,
      "text": "- models\n    - request/response\n    - client streaming\n    - server streaming\n    - unity (both ways)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- models\n    - request/response\n    - client streaming\n    - server streaming\n    - unity (both ways)",
      "lineHeight": 1.25
    },
    {
      "id": "aymzEFUfegxiqmjnyJWOK",
      "type": "ellipse",
      "x": 814.6023258474233,
      "y": 2283.967215898323,
      "width": 352.7857719967426,
      "height": 352.7857719967426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730053841,
      "version": 42,
      "versionNonce": 1213923249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680761494,
      "link": null,
      "locked": false
    },
    {
      "id": "3Rf3SjFJRq3T8gN8x9q60",
      "type": "rectangle",
      "x": 1027.3374647399314,
      "y": 2364.3338239243812,
      "width": 76.2300914364821,
      "height": 60.274956019544334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632885471,
      "version": 77,
      "versionNonce": 1063605791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhtecaAaRuEgfTK7yyaR2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZXL2t0qpHjJpFLj96znqG"
        }
      ],
      "updated": 1712680940789,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXL2t0qpHjJpFLj96znqG",
      "type": "text",
      "x": 1048.9525257169616,
      "y": 2381.9713019341534,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658611455,
      "version": 49,
      "versionNonce": 548187569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680940789,
      "link": null,
      "locked": false,
      "text": "api1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Rf3SjFJRq3T8gN8x9q60",
      "originalText": "api1",
      "lineHeight": 1.25
    },
    {
      "id": "tkr50OVk0dc1_JFFc69cH",
      "type": "rectangle",
      "x": 1013.1551221470975,
      "y": 2350.1514813315475,
      "width": 112.86780980130311,
      "height": 139.4597021628665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545839903,
      "version": 65,
      "versionNonce": 623640657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680940789,
      "link": null,
      "locked": false
    },
    {
      "id": "mefuU07TQ5VBWldkF-WJf",
      "type": "rectangle",
      "x": 1029.1102575640355,
      "y": 2433.4727440644465,
      "width": 76.2300914364821,
      "height": 45.50168248534238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332376383,
      "version": 176,
      "versionNonce": 1423564625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YMY8DaaTHo3NHiR-KGmUH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bR63Zyd8vrGm70BPIaH08"
        }
      ],
      "updated": 1712680940789,
      "link": null,
      "locked": false
    },
    {
      "id": "bR63Zyd8vrGm70BPIaH08",
      "type": "text",
      "x": 1047.9653240342298,
      "y": 2443.723585307118,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537616223,
      "version": 144,
      "versionNonce": 655216529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680940789,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mefuU07TQ5VBWldkF-WJf",
      "originalText": "grpc",
      "lineHeight": 1.25
    },
    {
      "id": "jhtecaAaRuEgfTK7yyaR2",
      "type": "arrow",
      "x": 1056.293080866967,
      "y": 2414.562953940668,
      "width": 2.363723765472514,
      "height": 26.00096142019538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089971583,
      "version": 18,
      "versionNonce": 1965387263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680940789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.363723765472514,
          26.00096142019538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.2689020381328163,
        "gap": 15.955135416937992,
        "elementId": "3Rf3SjFJRq3T8gN8x9q60"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YMY8DaaTHo3NHiR-KGmUH",
      "type": "arrow",
      "x": 1080.5212494630584,
      "y": 2441.7457772435996,
      "width": 2.954654706840529,
      "height": 23.04630671335508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392811423,
      "version": 18,
      "versionNonce": 1823454577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680940789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.954654706840529,
          -23.04630671335508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.36927621861153,
        "gap": 14.77327353420219,
        "elementId": "mefuU07TQ5VBWldkF-WJf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CFLus4nxCdUD70e5-pui8",
      "type": "rectangle",
      "x": 879.0137984565438,
      "y": 2387.3801306377363,
      "width": 76.2300914364821,
      "height": 60.274956019544334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507162097,
      "version": 110,
      "versionNonce": 526481055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbExWC65uiGiGo7K6HC4i"
        },
        {
          "id": "DNL4jBVFNWeqPDNxCvTZP",
          "type": "arrow"
        }
      ],
      "updated": 1712680945038,
      "link": null,
      "locked": false
    },
    {
      "id": "VbExWC65uiGiGo7K6HC4i",
      "type": "text",
      "x": 896.218863400859,
      "y": 2405.0176086475085,
      "width": 41.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294160337,
      "version": 88,
      "versionNonce": 1012009969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680951041,
      "link": null,
      "locked": false,
      "text": "api2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CFLus4nxCdUD70e5-pui8",
      "originalText": "api2",
      "lineHeight": 1.25
    },
    {
      "id": "HAOxJmnQEYGbEPxGHuTa_",
      "type": "rectangle",
      "x": 864.8314558637098,
      "y": 2373.788718986271,
      "width": 112.86780980130311,
      "height": 139.4597021628665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317079935,
      "version": 99,
      "versionNonce": 1603340433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680941535,
      "link": null,
      "locked": false
    },
    {
      "id": "bNJ39w1EwH7_TmGsjB4X6",
      "type": "rectangle",
      "x": 880.7865912806478,
      "y": 2457.10998171917,
      "width": 76.2300914364821,
      "height": 45.50168248534238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245345297,
      "version": 208,
      "versionNonce": 40095345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JHsHtBpKdM_VTsD2oB9g"
        },
        {
          "id": "M7IBXwj5tGz-JRgvTdPyL",
          "type": "arrow"
        }
      ],
      "updated": 1712680941535,
      "link": null,
      "locked": false
    },
    {
      "id": "-JHsHtBpKdM_VTsD2oB9g",
      "type": "text",
      "x": 899.6416577508421,
      "y": 2467.360822961841,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785514993,
      "version": 177,
      "versionNonce": 782424145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680941535,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bNJ39w1EwH7_TmGsjB4X6",
      "originalText": "grpc",
      "lineHeight": 1.25
    },
    {
      "id": "DNL4jBVFNWeqPDNxCvTZP",
      "type": "arrow",
      "x": 907.9694145835795,
      "y": 2438.2001915953915,
      "width": 0.03191890705033984,
      "height": 21.446652741580692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942051103,
      "version": 111,
      "versionNonce": 272382623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680957659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03191890705033984,
          21.446652741580692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFLus4nxCdUD70e5-pui8",
        "focus": -0.2392209637401291,
        "gap": 11.991757679691545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7IBXwj5tGz-JRgvTdPyL",
      "type": "arrow",
      "x": 932.1975831796708,
      "y": 2465.383014898323,
      "width": 2.954654706840529,
      "height": 23.04630671335508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231747729,
      "version": 87,
      "versionNonce": 22850015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680941723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.954654706840529,
          -23.04630671335508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bNJ39w1EwH7_TmGsjB4X6",
        "focus": -0.3692762186115272,
        "gap": 14.77327353420219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}