{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5cb4t7sL3OJ08DUe7mppL",
      "type": "text",
      "x": 312,
      "y": 193,
      "width": 1253.51904296875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678243204,
      "version": 766,
      "versionNonce": 1207521468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190164088,
      "link": null,
      "locked": false,
      "text": "Services\n    - State / Process (data, and code that uses that data) -\n    - Run in a separate process - usually (almost always) across a network boundary.\n    - Boundary around that state and state process expressed an application programming interface.\n    - we always interact using messages.\n        - With HTTP Request and Response MESSAGES\n\nDr. Alan Kay - Smalltalk - OOP - hiding of state and state process, message passing, and extreme late binding of everything.\n\nData Ownership - this means a service typically is created to own some particular data. \n    - the data then should be only modifiable by that service.\n    - it shoudl be considered immutable outside that service.\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Services\n    - State / Process (data, and code that uses that data) -\n    - Run in a separate process - usually (almost always) across a network boundary.\n    - Boundary around that state and state process expressed an application programming interface.\n    - we always interact using messages.\n        - With HTTP Request and Response MESSAGES\n\nDr. Alan Kay - Smalltalk - OOP - hiding of state and state process, message passing, and extreme late binding of everything.\n\nData Ownership - this means a service typically is created to own some particular data. \n    - the data then should be only modifiable by that service.\n    - it shoudl be considered immutable outside that service.\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "gb7NgUxChuhpK0bdrIr3v",
      "type": "rectangle",
      "x": 480,
      "y": 603,
      "width": 411,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247017220,
      "version": 23,
      "versionNonce": 937962556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bey9-nwepp6d9JFkw14CM",
          "type": "arrow"
        },
        {
          "id": "zYa3UVl17WP0wX1NuVJGw",
          "type": "arrow"
        },
        {
          "id": "gbwdR93b-04KKDN9v2w1S",
          "type": "arrow"
        },
        {
          "id": "77YKpqZj7MaPOqYK_2ay3",
          "type": "arrow"
        }
      ],
      "updated": 1713190540588,
      "link": null,
      "locked": false
    },
    {
      "id": "xVFflhzE2CYL6gawiCHeK",
      "type": "text",
      "x": 646,
      "y": 691,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764933180,
      "version": 13,
      "versionNonce": 954849156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189685244,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "w9lkRcNL-2s1j2mx8X2_x",
      "type": "text",
      "x": 515,
      "y": 724,
      "width": 328.9797058105469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399504772,
      "version": 87,
      "versionNonce": 1142131076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189765994,
      "link": null,
      "locked": false,
      "text": "\"Transaction\"\n    - disjointed time collapses to\na \"now\" in a transaction.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Transaction\"\n    - disjointed time collapses to\na \"now\" in a transaction.",
      "lineHeight": 1.25
    },
    {
      "id": "CPOEJTMiwFyRrkCtCyd8T",
      "type": "text",
      "x": 1024,
      "y": 706,
      "width": 544.6195678710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829082428,
      "version": 197,
      "versionNonce": 466343044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189990996,
      "link": null,
      "locked": false,
      "text": "Transaction Script\n    - Given the user's current address is \"this\"\n    - Copy that address to the past addresses table\n    - Add the new address to the current address\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Transaction Script\n    - Given the user's current address is \"this\"\n    - Copy that address to the past addresses table\n    - Add the new address to the current address\n",
      "lineHeight": 1.25
    },
    {
      "id": "V7hkWPMas2irFOWWAh6Le",
      "type": "text",
      "x": 548,
      "y": 810,
      "width": 65.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796433596,
      "version": 7,
      "versionNonce": 801071108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190065594,
      "link": null,
      "locked": false,
      "text": "\"ACID\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"ACID\"",
      "lineHeight": 1.25
    },
    {
      "id": "lmNK7_0swKXgq3LfK87OS",
      "type": "text",
      "x": 1072,
      "y": 843,
      "width": 274.5198059082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116581508,
      "version": 81,
      "versionNonce": 458223420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190464000,
      "link": null,
      "locked": false,
      "text": "- ACID\n    - Atomic (All or nothing)\n    - Consistent\n    - Isolated\n    - Durable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- ACID\n    - Atomic (All or nothing)\n    - Consistent\n    - Isolated\n    - Durable",
      "lineHeight": 1.25
    },
    {
      "id": "Wfm6ippfaZps0wqgpRLhH",
      "type": "rectangle",
      "x": 304,
      "y": 1327,
      "width": 254,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143462332,
      "version": 44,
      "versionNonce": 24630532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgDLY3idwm2Su9KmBNqYI"
        }
      ],
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "OgDLY3idwm2Su9KmBNqYI",
      "type": "text",
      "x": 380.7300567626953,
      "y": 1372.5,
      "width": 100.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403964476,
      "version": 32,
      "versionNonce": 960402564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wfm6ippfaZps0wqgpRLhH",
      "originalText": "Customers",
      "lineHeight": 1.25
    },
    {
      "id": "9EfaDXpdl2etDFQFj7UZm",
      "type": "rectangle",
      "x": 597,
      "y": 1322,
      "width": 254,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399585796,
      "version": 60,
      "versionNonce": 1493263364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svILv_ayKT0DYaFPm0P_R"
        }
      ],
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "svILv_ayKT0DYaFPm0P_R",
      "type": "text",
      "x": 691.5500335693359,
      "y": 1367.5,
      "width": 64.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449415044,
      "version": 54,
      "versionNonce": 650003332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9EfaDXpdl2etDFQFj7UZm",
      "originalText": "Orders",
      "lineHeight": 1.25
    },
    {
      "id": "N8mTtL1mJf0Ygb2pcGg_E",
      "type": "rectangle",
      "x": 930,
      "y": 1330,
      "width": 254,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270404996,
      "version": 71,
      "versionNonce": 2025009924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORsMWNCSll5egbQSwLUIz"
        }
      ],
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "ORsMWNCSll5egbQSwLUIz",
      "type": "text",
      "x": 1030.410026550293,
      "y": 1375.5,
      "width": 53.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228621572,
      "version": 82,
      "versionNonce": 761148036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false,
      "text": "Billing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N8mTtL1mJf0Ygb2pcGg_E",
      "originalText": "Billing",
      "lineHeight": 1.25
    },
    {
      "id": "HgDgdJvQqAAGI7Hu9bcmB",
      "type": "rectangle",
      "x": 1239,
      "y": 1329,
      "width": 254,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754445828,
      "version": 81,
      "versionNonce": 595411460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHW5PQkIbGpSer7DFn0Bh"
        }
      ],
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "eHW5PQkIbGpSer7DFn0Bh",
      "type": "text",
      "x": 1320.3300399780273,
      "y": 1374.5,
      "width": 91.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282463748,
      "version": 102,
      "versionNonce": 839803268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HgDgdJvQqAAGI7Hu9bcmB",
      "originalText": "Inventory",
      "lineHeight": 1.25
    },
    {
      "id": "PuVbh6po8AgJq2TkmYZmA",
      "type": "ellipse",
      "x": 489,
      "y": 1403,
      "width": 39,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879780540,
      "version": 30,
      "versionNonce": 542085380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "8WMm1ndhuhxhyt6JKWe7Y",
      "type": "ellipse",
      "x": 792,
      "y": 1404,
      "width": 39,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109048708,
      "version": 47,
      "versionNonce": 499044484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "i4KdLsU6MuwZ1G4IVA3Gd",
      "type": "ellipse",
      "x": 1121,
      "y": 1401,
      "width": 39,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766817724,
      "version": 63,
      "versionNonce": 974790660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "CQJKynSTi3M4G0_uLeo8t",
      "type": "ellipse",
      "x": 1427,
      "y": 1404,
      "width": 39,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599271556,
      "version": 78,
      "versionNonce": 1566539652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190468069,
      "link": null,
      "locked": false
    },
    {
      "id": "V2UsMXX8-V4SBtTJjT6Ki",
      "type": "text",
      "x": 691,
      "y": 1642,
      "width": 367.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072303036,
      "version": 62,
      "versionNonce": 1317077636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190502021,
      "link": null,
      "locked": false,
      "text": "Pat Helland - DTC (2-Phase Commit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pat Helland - DTC (2-Phase Commit)",
      "lineHeight": 1.25
    },
    {
      "id": "xHLEVUeWy3uJ47ntCSrJE",
      "type": "arrow",
      "x": 471,
      "y": 1335,
      "width": 185,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801710780,
      "version": 13,
      "versionNonce": 1622013828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190472574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bey9-nwepp6d9JFkw14CM",
      "type": "arrow",
      "x": 773,
      "y": 1323,
      "width": 83,
      "height": 449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116497668,
      "version": 17,
      "versionNonce": 752302780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190475761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gb7NgUxChuhpK0bdrIr3v",
        "focus": 0.09087566521528787,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zYa3UVl17WP0wX1NuVJGw",
      "type": "arrow",
      "x": 1059,
      "y": 1333,
      "width": 292,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562164156,
      "version": 25,
      "versionNonce": 1574965892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190479284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          -458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gb7NgUxChuhpK0bdrIr3v",
        "focus": 0.02340328021577599,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gbwdR93b-04KKDN9v2w1S",
      "type": "arrow",
      "x": 1362,
      "y": 1334,
      "width": 473,
      "height": 449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402487172,
      "version": 21,
      "versionNonce": 1112078908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190482337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473,
          -449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gb7NgUxChuhpK0bdrIr3v",
        "focus": -0.13596499694366698,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_wYgJfxgv339fYZQhOxS",
      "type": "rectangle",
      "x": 753,
      "y": 1545,
      "width": 331,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690120580,
      "version": 28,
      "versionNonce": 11839108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190531769,
      "link": null,
      "locked": false
    },
    {
      "id": "gDLSqjPN4cSZHRG01SIGu",
      "type": "text",
      "x": 822,
      "y": 1578,
      "width": 207.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168262404,
      "version": 29,
      "versionNonce": 1693382332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190533165,
      "link": null,
      "locked": false,
      "text": "Order Placing Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Placing Service",
      "lineHeight": 1.25
    },
    {
      "id": "77YKpqZj7MaPOqYK_2ay3",
      "type": "arrow",
      "x": 911,
      "y": 1554,
      "width": 184,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619190404,
      "version": 26,
      "versionNonce": 1202193340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190540588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gb7NgUxChuhpK0bdrIr3v",
        "focus": 0.009925465373234955,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SCQs9NZy_yGu_FvYxov8",
      "type": "text",
      "x": 1116,
      "y": 1575,
      "width": 290.519775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040726532,
      "version": 98,
      "versionNonce": 773273276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713190598048,
      "link": null,
      "locked": false,
      "text": "- Operator - \"place an order\"\n    - operands\n        - customer\n        - shopping cart\n        - billing information ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Operator - \"place an order\"\n    - operands\n        - customer\n        - shopping cart\n        - billing information ",
      "lineHeight": 1.25
    },
    {
      "id": "lfnEsjQPxN3FwXhp86tXT",
      "type": "text",
      "x": 364,
      "y": 1780,
      "width": 922.7193603515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76644668,
      "version": 252,
      "versionNonce": 807478020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191208776,
      "link": null,
      "locked": false,
      "text": "The possible solutions:\n    - warning, none of this is as easy as it was before overall.\n    - #1 - Give up on the idea of transactional consistency as the backbone of what we do.\n    - that means we are going to have to move to \"eventual consistency\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "The possible solutions:\n    - warning, none of this is as easy as it was before overall.\n    - #1 - Give up on the idea of transactional consistency as the backbone of what we do.\n    - that means we are going to have to move to \"eventual consistency\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZBE2C1iNNB2MBZXC6AFCc",
      "type": "text",
      "x": 343,
      "y": 1985,
      "width": 578.5995483398438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862422916,
      "version": 257,
      "versionNonce": 1355543228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192108848,
      "link": null,
      "locked": false,
      "text": "Why not use a shared database?\n    - but sometimes you have to.\n    - centralized data - adds latency.\n        - bringing the data closer to the user\n\n    - In Microservices - (as in DevOps, all that jazz)\n        - Team Autonomy - independently deployable stuff.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Why not use a shared database?\n    - but sometimes you have to.\n    - centralized data - adds latency.\n        - bringing the data closer to the user\n\n    - In Microservices - (as in DevOps, all that jazz)\n        - Team Autonomy - independently deployable stuff.",
      "lineHeight": 1.25
    },
    {
      "id": "cfxHkPzWIpPl_bH201css",
      "type": "text",
      "x": 1083,
      "y": 2013,
      "width": 455.4996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906201860,
      "version": 93,
      "versionNonce": 400188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191944527,
      "link": null,
      "locked": false,
      "text": "One service boundary\n    - must encapsulate everything that needs\n      transactional consistency.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "One service boundary\n    - must encapsulate everything that needs\n      transactional consistency.",
      "lineHeight": 1.25
    },
    {
      "id": "DrvxULYJJaBfiJfyGsb01",
      "type": "rectangle",
      "x": 1029,
      "y": 1982,
      "width": 580,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265276092,
      "version": 15,
      "versionNonce": 1721392060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192089888,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9BOmY2iFA21HcXwoiFhO",
      "type": "rectangle",
      "x": 785,
      "y": 2415,
      "width": 184,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88811140,
      "version": 20,
      "versionNonce": 2034531588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192202073,
      "link": null,
      "locked": false
    },
    {
      "id": "TJpAbxs-g0YlgRrVAQ7DJ",
      "type": "rectangle",
      "x": 955,
      "y": 2296,
      "width": 156,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630944388,
      "version": 14,
      "versionNonce": 1566483972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192205186,
      "link": null,
      "locked": false
    },
    {
      "id": "M3YNEg5ui7wN4EAi5ep9k",
      "type": "arrow",
      "x": 953,
      "y": 2422,
      "width": 65,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914914180,
      "version": 7,
      "versionNonce": 495079228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192207319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJA0EW6cVP58cnukK3UnP",
      "type": "rectangle",
      "x": 682,
      "y": 2297,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304251268,
      "version": 13,
      "versionNonce": 1278019204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713192349070,
      "link": null,
      "locked": false
    },
    {
      "id": "67PVnnoGm28oz5v734KIK",
      "type": "rectangle",
      "x": 793,
      "y": 2193,
      "width": 143,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574109060,
      "version": 8,
      "versionNonce": 394508932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7t7oR3wurHP1XOinpNb4",
          "type": "arrow"
        }
      ],
      "updated": 1713192371135,
      "link": null,
      "locked": false
    },
    {
      "id": "p7t7oR3wurHP1XOinpNb4",
      "type": "arrow",
      "x": 937,
      "y": 2221,
      "width": 58,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347469372,
      "version": 15,
      "versionNonce": 1525267204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192371135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "67PVnnoGm28oz5v734KIK",
        "focus": -0.8061166339517508,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elJf6sH5ESaR3Vaz-4RNw",
      "type": "text",
      "x": 1060,
      "y": 2229,
      "width": 535.1395263671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718741380,
      "version": 57,
      "versionNonce": 788004028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192432718,
      "link": null,
      "locked": false,
      "text": "\"reactive\" - batch that is stateful - runs continually.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"reactive\" - batch that is stateful - runs continually.\n",
      "lineHeight": 1.25
    },
    {
      "id": "6io7no7S2Lda0biP8HuIi",
      "type": "text",
      "x": 519,
      "y": 2663,
      "width": 721.199462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543890492,
      "version": 143,
      "versionNonce": 1689400452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192497443,
      "link": null,
      "locked": false,
      "text": "select * from employees where department=\"DEV\"\n\nSet of records that matched this criteria THEN (when it ran the query)\nCURSOR ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "select * from employees where department=\"DEV\"\n\nSet of records that matched this criteria THEN (when it ran the query)\nCURSOR ",
      "lineHeight": 1.25
    },
    {
      "id": "DG9Y7mTVm-sBIxB1PcZ_p",
      "type": "text",
      "x": 401,
      "y": 2822,
      "width": 1057.5191650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121650364,
      "version": 115,
      "versionNonce": 586350780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192581795,
      "link": null,
      "locked": false,
      "text": "Stream processing says \"Give me those results and push the changes to me as they happen in the future\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stream processing says \"Give me those results and push the changes to me as they happen in the future\"",
      "lineHeight": 1.25
    },
    {
      "id": "qa0YngAp5KIw-jbGfjePt",
      "type": "text",
      "x": 94,
      "y": 2896,
      "width": 1432.5355224609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740554940,
      "version": 211,
      "versionNonce": 1892084924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192815334,
      "link": null,
      "locked": false,
      "text": "Event Streams aren't the only way to do this - you can use publisher/subscriber (with queues) as well.\nThey just aren't durable.\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Event Streams aren't the only way to do this - you can use publisher/subscriber (with queues) as well.\nThey just aren't durable.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "c6AAluvesThRc14EQ1QYe",
      "type": "rectangle",
      "x": 352,
      "y": 3073,
      "width": 144,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90758716,
      "version": 17,
      "versionNonce": 147338116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192860613,
      "link": null,
      "locked": false
    },
    {
      "id": "kxXaP3rtuRyoy3zcUWEFz",
      "type": "rectangle",
      "x": 1036,
      "y": 2982,
      "width": 144,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826694588,
      "version": 45,
      "versionNonce": 695870468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192900588,
      "link": null,
      "locked": false
    },
    {
      "id": "L_Rd553esK2cyl-zelYv8",
      "type": "diamond",
      "x": 773,
      "y": 3064,
      "width": 112,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93273348,
      "version": 15,
      "versionNonce": 549859900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XrSVhvbIbmsKAQoVFz3wx",
          "type": "arrow"
        },
        {
          "id": "7fec97vKUR8vAIf_qo59e",
          "type": "arrow"
        },
        {
          "id": "yOhrOK_WpKKqy8a9O_gfz",
          "type": "arrow"
        }
      ],
      "updated": 1713192945597,
      "link": null,
      "locked": false
    },
    {
      "id": "oyYyXm0NMbrJTp7j7mhO5",
      "type": "text",
      "x": 800,
      "y": 3195,
      "width": 88.89994812011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809409540,
      "version": 7,
      "versionNonce": 1260621628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192872218,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.25
    },
    {
      "id": "XrSVhvbIbmsKAQoVFz3wx",
      "type": "arrow",
      "x": 479,
      "y": 3148,
      "width": 296,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656614972,
      "version": 21,
      "versionNonce": 293238788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192876600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L_Rd553esK2cyl-zelYv8",
        "focus": 0.2255620106087396,
        "gap": 2.5952773475068582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fec97vKUR8vAIf_qo59e",
      "type": "arrow",
      "x": 875,
      "y": 3104,
      "width": 149,
      "height": 78.20984951362107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632019900,
      "version": 19,
      "versionNonce": 345260348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192921085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -78.20984951362107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.20353760270965313,
        "gap": 2.8535138994975924,
        "elementId": "L_Rd553esK2cyl-zelYv8"
      },
      "endBinding": {
        "focus": 0.6170600820735856,
        "gap": 12,
        "elementId": "kxXaP3rtuRyoy3zcUWEFz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4XPKVhxTRmL6dCnbpHRsM",
      "type": "rectangle",
      "x": 1042,
      "y": 3131,
      "width": 144,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474670524,
      "version": 65,
      "versionNonce": 253969340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193004784,
      "link": null,
      "locked": false
    },
    {
      "id": "y5Cd3sKswiv4nWArl-JgC",
      "type": "arrow",
      "x": 863,
      "y": 3121,
      "width": 179,
      "height": 71.1211918828667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553659836,
      "version": 21,
      "versionNonce": 1735440828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192921085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          71.1211918828667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.34167297626493726,
        "gap": 3,
        "elementId": "CVso2_CaDV65Lxmwx5PCB"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cc3y8E_Ek92hQloNPWISG",
      "type": "rectangle",
      "x": 1045,
      "y": 3433,
      "width": 144,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891884036,
      "version": 91,
      "versionNonce": 147201412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fec97vKUR8vAIf_qo59e",
          "type": "arrow"
        },
        {
          "id": "y5Cd3sKswiv4nWArl-JgC",
          "type": "arrow"
        },
        {
          "id": "yOhrOK_WpKKqy8a9O_gfz",
          "type": "arrow"
        }
      ],
      "updated": 1713192991535,
      "link": null,
      "locked": false
    },
    {
      "id": "yOhrOK_WpKKqy8a9O_gfz",
      "type": "arrow",
      "x": 861.238751455885,
      "y": 3141.593335662681,
      "width": 168.761248544115,
      "height": 303.2615625369963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689995268,
      "version": 52,
      "versionNonce": 1052216452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192991535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.761248544115,
          303.2615625369963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_Rd553esK2cyl-zelYv8",
        "focus": -0.3339285714285714,
        "gap": 1.0071225527638532
      },
      "endBinding": {
        "elementId": "cc3y8E_Ek92hQloNPWISG",
        "focus": -0.5923100273196398,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPAkwQJEmcPyZcyUjn6b7",
      "type": "text",
      "x": 1264,
      "y": 3090,
      "width": 129.24795532226562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665662524,
      "version": 15,
      "versionNonce": 1824753284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192976019,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nNats\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "RabbitMQ\nNats\n",
      "lineHeight": 1.25
    },
    {
      "id": "CVso2_CaDV65Lxmwx5PCB",
      "type": "rectangle",
      "x": 1043,
      "y": 3259,
      "width": 144,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702017212,
      "version": 77,
      "versionNonce": 1517348356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sw6vNiLe43WY2LL9wxAR",
          "type": "arrow"
        }
      ],
      "updated": 1713193004784,
      "link": null,
      "locked": false
    },
    {
      "id": "3sw6vNiLe43WY2LL9wxAR",
      "type": "arrow",
      "x": 981,
      "y": 3166,
      "width": 62,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404281476,
      "version": 23,
      "versionNonce": 632067260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193060309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CVso2_CaDV65Lxmwx5PCB",
        "focus": -0.8077455960942139,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebeu-FysfEMTAY7ILKKXS",
      "type": "text",
      "x": 1203,
      "y": 3477,
      "width": 239.95989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085637252,
      "version": 30,
      "versionNonce": 217281284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193138468,
      "link": null,
      "locked": false,
      "text": "Customer Loyalty",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Customer Loyalty",
      "lineHeight": 1.25
    },
    {
      "id": "m0nPDVVgy7WewkkLeexdy",
      "type": "text",
      "x": 524,
      "y": 3656,
      "width": 841.4556884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919930628,
      "version": 117,
      "versionNonce": 389272836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193276760,
      "link": null,
      "locked": false,
      "text": "Event Sourcing\n    - why I love event streaming\n    - take data from x topics and project it into a \"entity\"\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Event Sourcing\n    - why I love event streaming\n    - take data from x topics and project it into a \"entity\"\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}