{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1209235855,
      "isDeleted": false,
      "id": "YI9hLpbpwwC16jEjXAbQx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.680391035851,
      "y": 267.7616693014646,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 1973245917,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204614076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 259367023,
      "isDeleted": false,
      "id": "PHSMp_ktkhkkiBYtS__NN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.2439788457878,
      "y": 247.27676686806285,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 1032143485,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204614076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 330231105,
      "isDeleted": false,
      "id": "bOjoSZdF2GHpTK1nGPuFn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1744.57612531095,
      "y": 273.90714003148526,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 731952531,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204614077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 723226721,
      "isDeleted": false,
      "id": "mzEsL5267dBg38F2gQFyF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.1397131208869,
      "y": 253.42223759808348,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 469977331,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "FIJJNcxh6LrPIweAs2BIT",
          "type": "arrow"
        },
        {
          "id": "vl3nxMCqU4rZgtxsF5cGh",
          "type": "arrow"
        }
      ],
      "updated": 1689204614077,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1780429551,
      "isDeleted": false,
      "id": "FIJJNcxh6LrPIweAs2BIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0797679300597,
      "y": 313.85269977661864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.20630607197813,
      "height": 20.484902433401828,
      "seed": 1696563709,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204614078,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.48127471316842935,
        "gap": 2.5411229905278105,
        "elementId": "mzEsL5267dBg38F2gQFyF"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.20630607197813,
          20.484902433401828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 819263361,
      "isDeleted": false,
      "id": "vl3nxMCqU4rZgtxsF5cGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2072.334564245378,
      "y": 399.88928999690603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.06083534195727,
      "height": 28.67886340676256,
      "seed": 537880659,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204614078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.2540703397459846,
        "gap": 10.735083963888655,
        "elementId": "mzEsL5267dBg38F2gQFyF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.06083534195727,
          28.67886340676256
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 750320911,
      "isDeleted": false,
      "id": "HFpcpIj1AzG_OWU0Dg-Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2194.219733724118,
      "y": 359.9437302517727,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58.381971935195,
      "height": 2.0484902433401544,
      "seed": 959986269,
      "groupIds": [
        "yq9Xfc_d0wLJxCx6k4jW3"
      ],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204614078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.381971935195,
          2.0484902433401544
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1428971361,
      "isDeleted": false,
      "id": "BiqBeppkaXhvxLye0RzCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2073.358809367048,
      "y": 341.5073180617111,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60.430462178535436,
      "height": 43.018295110143754,
      "seed": 1095034355,
      "groupIds": [
        "yq9Xfc_d0wLJxCx6k4jW3"
      ],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204614078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2048890597,
      "isDeleted": false,
      "id": "bpNdU5BjXL8Bywg0w2FaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1772.6831435038314,
      "y": 553.0109606808213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.1995849609375,
      "height": 40,
      "seed": 240838333,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The Customer Defines the Functionality Needed by the Supplier, the Supplier fulfills \nthe contract of the interface for the customer.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Customer Defines the Functionality Needed by the Supplier, the Supplier fulfills \nthe contract of the interface for the customer.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1786082795,
      "isDeleted": false,
      "id": "t7ACJIGmiotEIMXO_nrUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1911.528080143174,
      "y": 164.27356932451733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.7799072265625,
      "height": 45,
      "seed": 1178185619,
      "groupIds": [],
      "frameId": "heJQmRG3YOpp8BiqzkBqg",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer/Supplier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Supplier",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 975419823,
      "isDeleted": false,
      "id": "b_X9Z0Zwgg9rSxhJQtu9k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2223.9228422525516,
      "y": 766.5690435547981,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 213926781,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204623366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 976581189,
      "isDeleted": false,
      "id": "aNmF6arVK8dnPI--nmCND",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.9021391506453,
      "y": 914.6573215619712,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 60.27195739746094,
      "height": 20,
      "seed": 38063069,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 2147396559,
      "isDeleted": false,
      "id": "ysYcNx_a3_ipXF--mkY4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2292.90455593807,
      "y": 797.3411538985631,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 32.48526750014517,
      "height": 16.996864866984904,
      "seed": 2061060157,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 91094177,
      "isDeleted": false,
      "id": "T5AH8f88wv_LroywOkIgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2247.4322920342584,
      "y": 803.4334113041959,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 40.63197936228287,
      "height": 17.83362969197692,
      "seed": 2019506333,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1307990511,
      "isDeleted": false,
      "id": "_yNNU2-0HhbHgh6vH3Yp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2279.6775769062933,
      "y": 822.4974281212359,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 28.689986677836792,
      "height": 12.029605389945845,
      "seed": 1149771005,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 1990705281,
      "isDeleted": false,
      "id": "7mleZRzSLz4p6tWIpNcRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2267.4359233740524,
      "y": 793.8658499137324,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 38.023914186966174,
      "height": 20.233455973061737,
      "seed": 1993700701,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 2031305743,
      "isDeleted": false,
      "id": "k0sGRMe3-JAJeSSZcC8Dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2296.613493804237,
      "y": 805.2999428561504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 41.339229753057424,
      "height": 13.437757424719965,
      "seed": 983089597,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 1203636321,
      "isDeleted": false,
      "id": "YUBdDA_tR5DXs1Bih_Bs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 2263.076873838094,
      "y": 807.6845321449725,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 43.09656286047609,
      "height": 21.212432725821753,
      "seed": 1425244701,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 558754351,
      "isDeleted": false,
      "id": "3rNk6IXHU8WOUjZKEHITD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2294.5272956138506,
      "y": 808.5581197012634,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 27.827826865743276,
      "height": 20.614380779583158,
      "seed": 1792489085,
      "groupIds": [
        "OvdOdXvcgG2AbQ4-qybUd",
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1384141889,
      "isDeleted": false,
      "id": "4drGL-H6gZ3uOHKgdgf3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2264.3021819657333,
      "y": 799.8882711048363,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 51.29025544875148,
      "height": 27.74529315766378,
      "seed": 117792477,
      "groupIds": [
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1401867343,
      "isDeleted": false,
      "id": "1MjCV0FWRAOZq39MD9yMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2277.710735155287,
      "y": 822.5983731949633,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 29.756576136096616,
      "height": 7.716266830768513,
      "seed": 1611627325,
      "groupIds": [
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 857,
      "versionNonce": 181281825,
      "isDeleted": false,
      "id": "c8TdGjhvPSyZPZp1ahPZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 2290.2450110955206,
      "y": 799.5262095479075,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 1582762909,
      "groupIds": [
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1806592623,
      "isDeleted": false,
      "id": "a-71qRKU1wqs-N9TbJt9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 2295.2370306849825,
      "y": 808.5255581019765,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 1645055997,
      "groupIds": [
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 1016526849,
      "isDeleted": false,
      "id": "evHUvS0Uqfs-_6i-6MhZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2256.8881154814744,
      "y": 804.9907588881897,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 36.1751591259822,
      "height": 8.668578847072013,
      "seed": 1228179549,
      "groupIds": [
        "L2vogt46UqWJIZ73iiN0a"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 913654927,
      "isDeleted": false,
      "id": "-MoCf_0vDoJqXFMNfNGMH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.4864300624886,
      "y": 746.0841411213963,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 899511485,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "QIB21sUEW32Krd_lXsu-i",
          "type": "arrow"
        },
        {
          "id": "OOQFl7FKfGrvxlISHxJkR",
          "type": "arrow"
        }
      ],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 165302241,
      "isDeleted": false,
      "id": "L072D_CjL6XYdT9viAHvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2346.165302264915,
      "y": 851.6261453470778,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 32.48526750014517,
      "height": 16.996864866984904,
      "seed": 317314333,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1402722991,
      "isDeleted": false,
      "id": "uNA6BOyihEyYbAmgRqqfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300.6930383611034,
      "y": 857.7184027527107,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 40.63197936228287,
      "height": 17.83362969197692,
      "seed": 1552623997,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 682077121,
      "isDeleted": false,
      "id": "x2F2fEh7w8b92E6JAX2ke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2332.938323233138,
      "y": 876.7824195697506,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 28.689986677836792,
      "height": 12.029605389945845,
      "seed": 599978461,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 1472900303,
      "isDeleted": false,
      "id": "jlM0bUQX4PDTty4Q_S9oB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2320.696669700897,
      "y": 848.1508413622472,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 38.023914186966174,
      "height": 20.233455973061737,
      "seed": 1436724797,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 1629391777,
      "isDeleted": false,
      "id": "GibEQ4hVKsI8HZ9IBPs42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2349.874240131082,
      "y": 859.5849343046652,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 41.339229753057424,
      "height": 13.437757424719965,
      "seed": 1091296925,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 781859567,
      "isDeleted": false,
      "id": "xf46_57eS72ubKstMHUnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 2316.3376201649385,
      "y": 861.9695235934873,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 43.09656286047609,
      "height": 21.212432725821753,
      "seed": 1555038973,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1265528705,
      "isDeleted": false,
      "id": "BhkOpP-VrmHkbAStvZzIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2347.7880419406956,
      "y": 862.8431111497781,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 27.827826865743276,
      "height": 20.614380779583158,
      "seed": 1292933981,
      "groupIds": [
        "G5Ur8olrCPXXMjv5Ot6lZ",
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1016268047,
      "isDeleted": false,
      "id": "IgaaQFSJwD-u9Md1SnaeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2317.562928292578,
      "y": 854.173262553351,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 51.29025544875148,
      "height": 27.74529315766378,
      "seed": 712976317,
      "groupIds": [
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 1305925473,
      "isDeleted": false,
      "id": "ebpjtblf07QrHv69nMUoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2330.9714814821314,
      "y": 876.883364643478,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 29.756576136096616,
      "height": 7.716266830768513,
      "seed": 119351325,
      "groupIds": [
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 885,
      "versionNonce": 1093503791,
      "isDeleted": false,
      "id": "l4Qjl07QOTTYsHoiinQZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 2343.505757422365,
      "y": 853.8112009964223,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 886840445,
      "groupIds": [
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 1520911169,
      "isDeleted": false,
      "id": "Qml0aSRtpTJ7aZi98N7KN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 2348.4977770118276,
      "y": 862.8105495504911,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 1266517213,
      "groupIds": [
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 2027048271,
      "isDeleted": false,
      "id": "Arqjk4OR6GlZnC5RJD3x2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2310.1488618083195,
      "y": 859.2757503367045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 36.1751591259822,
      "height": 8.668578847072013,
      "seed": 1855119677,
      "groupIds": [
        "Revw0bPNebts7hu85AEf2"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1849635617,
      "isDeleted": false,
      "id": "o6p2Rm-Po0fJy4yJBeEOB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1754.8185765276507,
      "y": 772.7145142848187,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 1400746397,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1137016971,
      "isDeleted": false,
      "id": "PA8JfBBlC9ougCrFzonqS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.7978734257445,
      "y": 920.8027922919919,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60.27195739746094,
      "height": 20,
      "seed": 124745213,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1292773121,
      "isDeleted": false,
      "id": "k0TcucbAg7PgVq-2ViqRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1823.8002902131693,
      "y": 803.4866246285837,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 32.48526750014517,
      "height": 16.996864866984904,
      "seed": 1969860189,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 1871480207,
      "isDeleted": false,
      "id": "1FUd7UX5ZYUH9aZHFAbT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.3280263093575,
      "y": 809.5788820342166,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 40.63197936228287,
      "height": 17.83362969197692,
      "seed": 742251197,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 26451681,
      "isDeleted": false,
      "id": "nH32AmFEBdtKfQqqIXwd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5733111813925,
      "y": 828.6428988512565,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 28.689986677836792,
      "height": 12.029605389945845,
      "seed": 1686993693,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1243806639,
      "isDeleted": false,
      "id": "LzqUxS94D8TtMCt8lC_Fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.3316576491516,
      "y": 800.0113206437532,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 38.023914186966174,
      "height": 20.233455973061737,
      "seed": 1187647357,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 442440385,
      "isDeleted": false,
      "id": "GXh3Gry2418ldrrWHWR-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.509228079336,
      "y": 811.4454135861711,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 41.339229753057424,
      "height": 13.437757424719965,
      "seed": 1899304925,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 314944975,
      "isDeleted": false,
      "id": "VuJ9GvEw2_S3qUj8qS-GM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1793.972608113193,
      "y": 813.8300028749932,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 43.09656286047609,
      "height": 21.212432725821753,
      "seed": 1038095421,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 672144033,
      "isDeleted": false,
      "id": "TBrY-S2OH_w0OvfxSVAux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.4230298889497,
      "y": 814.703590431284,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 27.827826865743276,
      "height": 20.614380779583158,
      "seed": 1219265693,
      "groupIds": [
        "XYXAc2kmXtMc6roQAu3ys",
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 881662959,
      "isDeleted": false,
      "id": "ykTjLpxkm0tSz3cj2Nm-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1795.1979162408325,
      "y": 806.033741834857,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.29025544875148,
      "height": 27.74529315766378,
      "seed": 894167293,
      "groupIds": [
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 2069241473,
      "isDeleted": false,
      "id": "T8fPJbkvN7VUV9WFt4Xgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.606469430386,
      "y": 828.7438439249839,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 29.756576136096616,
      "height": 7.716266830768513,
      "seed": 893370717,
      "groupIds": [
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 595707407,
      "isDeleted": false,
      "id": "RF4UpxJ-ngpIDx2ZOa5y9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1821.1407453706197,
      "y": 805.6716802779281,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 1306103229,
      "groupIds": [
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1042,
      "versionNonce": 586196577,
      "isDeleted": false,
      "id": "wiPSX1JO4gf9uXhmaNF7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1826.1327649600817,
      "y": 814.6710288319971,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 1580912157,
      "groupIds": [
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1050422319,
      "isDeleted": false,
      "id": "6_r82RTmBs534O934qpWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.7838497565735,
      "y": 811.1362296182103,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 36.1751591259822,
      "height": 8.668578847072013,
      "seed": 1700070013,
      "groupIds": [
        "oDAuVBHOUhuQEkO0mB7eB"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 699347521,
      "isDeleted": false,
      "id": "EUg6i3ppxYw5qtyMTSIJ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.3821643375877,
      "y": 752.229611851417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 132754141,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "n30ocThLSINvmreldyQfc",
          "type": "arrow"
        },
        {
          "id": "GUpKpjA8LUi8hDqglOnRg",
          "type": "arrow"
        }
      ],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 1908723279,
      "isDeleted": false,
      "id": "dGelF-vqK1Q7RA_lXM9Kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.0610365400144,
      "y": 857.7716160770984,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 32.48526750014517,
      "height": 16.996864866984904,
      "seed": 1451902781,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 342966817,
      "isDeleted": false,
      "id": "_gEbl6YqSh8XXZ4WK4pg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5887726362025,
      "y": 863.8638734827314,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 40.63197936228287,
      "height": 17.83362969197692,
      "seed": 1402492829,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 399780975,
      "isDeleted": false,
      "id": "B9T5M01e737Zbkj2OsZCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1863.834057508237,
      "y": 882.9278902997712,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 28.689986677836792,
      "height": 12.029605389945845,
      "seed": 960846845,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 539383297,
      "isDeleted": false,
      "id": "SS1OcIMwl8GjcTyUwZsiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.5924039759961,
      "y": 854.2963120922678,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 38.023914186966174,
      "height": 20.233455973061737,
      "seed": 2140329053,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 479381135,
      "isDeleted": false,
      "id": "K1k1-iZob8u-2QP1f0eKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880.769974406181,
      "y": 865.7304050346859,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 41.339229753057424,
      "height": 13.437757424719965,
      "seed": 575815869,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1108,
      "versionNonce": 1070460385,
      "isDeleted": false,
      "id": "BkJ6fUWsjwpx7fbeCMLwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1847.2333544400376,
      "y": 868.114994323508,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 43.09656286047609,
      "height": 21.212432725821753,
      "seed": 656744733,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 1589189807,
      "isDeleted": false,
      "id": "u2lHPghbPYpPvZDSZCu1L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1878.6837762157948,
      "y": 868.9885818797987,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 27.827826865743276,
      "height": 20.614380779583158,
      "seed": 1669133693,
      "groupIds": [
        "-c-qvPl_cXx9BvLjDIhej",
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 1517783489,
      "isDeleted": false,
      "id": "4wLwJemyvP3ch8CxCMhZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.458662567677,
      "y": 860.3187332833717,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.29025544875148,
      "height": 27.74529315766378,
      "seed": 43728349,
      "groupIds": [
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 1374662351,
      "isDeleted": false,
      "id": "MUNZ6vExprRsuVkyop5sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.8672157572305,
      "y": 883.0288353734986,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 29.756576136096616,
      "height": 7.716266830768513,
      "seed": 1267825213,
      "groupIds": [
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 1229105569,
      "isDeleted": false,
      "id": "MCJYZD1reRnlKgcYLxCZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1874.4014916974643,
      "y": 859.9566717264429,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 658582173,
      "groupIds": [
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1070,
      "versionNonce": 1624177903,
      "isDeleted": false,
      "id": "98X71A33rqANFmwpvFij9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1879.3935112869267,
      "y": 868.9560202805118,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 34.27318422879475,
      "height": 9.10573860668035,
      "seed": 1717292797,
      "groupIds": [
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 358534529,
      "isDeleted": false,
      "id": "uGcn1xt39_err5QDQhBI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0445960834186,
      "y": 865.4212210667251,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 36.1751591259822,
      "height": 8.668578847072013,
      "seed": 1197664093,
      "groupIds": [
        "RjUJDfsEgxAVIt0EaHZGb"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 249530127,
      "isDeleted": false,
      "id": "n30ocThLSINvmreldyQfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3222191467605,
      "y": 812.660074029952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.20630607197813,
      "height": 20.484902433401828,
      "seed": 1017639869,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6284081633802824,
        "gap": 2.5411229905278105,
        "elementId": "EUg6i3ppxYw5qtyMTSIJ9"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.20630607197813,
          20.484902433401828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1980462433,
      "isDeleted": false,
      "id": "GUpKpjA8LUi8hDqglOnRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.5770154620786,
      "y": 898.6966642502395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.06083534195727,
      "height": 28.67886340676256,
      "seed": 1917613085,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.49083784179878975,
        "gap": 10.735083963888655,
        "elementId": "EUg6i3ppxYw5qtyMTSIJ9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.06083534195727,
          28.67886340676256
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1520028975,
      "isDeleted": false,
      "id": "LmtnSKrI0EFse_mXx1nYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2204.462184940819,
      "y": 857.726859383436,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58.381971935195,
      "height": 2.0484902433401544,
      "seed": 339863677,
      "groupIds": [
        "VJXu1tFSuohb6Gbu7nQe_"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.381971935195,
          2.0484902433401544
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 244851009,
      "isDeleted": false,
      "id": "rDEEW8-XuOMOS9gC8JlD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2083.6012605837486,
      "y": 839.2904471933745,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60.430462178535436,
      "height": 43.018295110143754,
      "seed": 1414123741,
      "groupIds": [
        "VJXu1tFSuohb6Gbu7nQe_"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1706615205,
      "isDeleted": false,
      "id": "4UBtiuHKfidty4lvLR25e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1871.9255947205322,
      "y": 1062.8183349341548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.88775634765625,
      "height": 20,
      "seed": 804629821,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each service is a customer and supplier to the other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each service is a customer and supplier to the other",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 402339627,
      "isDeleted": false,
      "id": "Xkk_w3-6PCl2pDJdRYZRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1983.2979740250903,
      "y": 693.1779240645311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.57591247558594,
      "height": 45,
      "seed": 1990655389,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Partnership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partnership",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1818513697,
      "isDeleted": false,
      "id": "sjQNbso83nXbhugDhjBZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1991.419199633441,
      "y": 975.5150483754962,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57.357726813525005,
      "height": 1.0242451216701056,
      "seed": 261046781,
      "groupIds": [
        "UJf414WfLRjUPtcSoCPXx"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.357726813525005,
          -1.0242451216701056
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 933072239,
      "isDeleted": false,
      "id": "vCbSWm5U8jtfyzFPHahyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.776926446966,
      "y": 945.8119398470637,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49.16376584016439,
      "height": 48.13952071849417,
      "seed": 2142239325,
      "groupIds": [
        "UJf414WfLRjUPtcSoCPXx"
      ],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1155499265,
      "isDeleted": false,
      "id": "QIB21sUEW32Krd_lXsu-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2174.759076412387,
      "y": 915.084586196961,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.430462178535436,
      "height": 34.82433413678302,
      "seed": 802858685,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.263418025075071,
        "gap": 30.727353650101577,
        "elementId": "-MoCf_0vDoJqXFMNfNGMH"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.430462178535436,
          34.82433413678302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 512231311,
      "isDeleted": false,
      "id": "OOQFl7FKfGrvxlISHxJkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2121.498330085542,
      "y": 984.7332544705271,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.52744266521586,
      "height": 3.072735365010203,
      "seed": 1924187933,
      "groupIds": [],
      "frameId": "yJSmPUfiIfQ22YVWdTOyj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204623368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.6791801090717997,
        "gap": 19.460657311730756,
        "elementId": "-MoCf_0vDoJqXFMNfNGMH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.52744266521586,
          -3.072735365010203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 92305633,
      "isDeleted": false,
      "id": "sg0s1X0omERUxg6dKVfnp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2233.1410483475825,
      "y": 1253.0854763480904,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 1626497610,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204630322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1374449665,
      "isDeleted": false,
      "id": "WVzrimWZwAoxtj3ibHFcH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.7046361575194,
      "y": 1232.6005739146888,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 1036224778,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204630322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 998921551,
      "isDeleted": false,
      "id": "PstGjcDRKHPOuKgwUe0zh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0367826226816,
      "y": 1259.2309470781113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 457299914,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689204630323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1244476463,
      "isDeleted": false,
      "id": "FKszLtJnmKwsGNiYs2VY8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.6003704326185,
      "y": 1238.7460446447094,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 965234314,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "x9h91zbz2sFQYYZnXkyY8",
          "type": "arrow"
        },
        {
          "id": "7GBeWZ7DAzAuPflkusZ-b",
          "type": "arrow"
        }
      ],
      "updated": 1689204630323,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1514685825,
      "isDeleted": false,
      "id": "x9h91zbz2sFQYYZnXkyY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1996.5404252417914,
      "y": 1299.1765068232444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.20630607197813,
      "height": 20.484902433401828,
      "seed": 491908426,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204630324,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6284081633802824,
        "gap": 2.5411229905278105,
        "elementId": "FKszLtJnmKwsGNiYs2VY8"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.20630607197813,
          20.484902433401828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 23695119,
      "isDeleted": false,
      "id": "7GBeWZ7DAzAuPflkusZ-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2091.7952215571095,
      "y": 1385.213097043532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.06083534195727,
      "height": 28.67886340676256,
      "seed": 2079962122,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204630324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.49083784179878914,
        "gap": 10.735083963888655,
        "elementId": "FKszLtJnmKwsGNiYs2VY8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.06083534195727,
          28.67886340676256
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1325788513,
      "isDeleted": false,
      "id": "S0yLnwmOvvip1WuCL2Kyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.68039103585,
      "y": 1344.2432921767283,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58.381971935195,
      "height": 2.0484902433401544,
      "seed": 662348490,
      "groupIds": [
        "lu0pqrU4IHhiuU7D4wj2z"
      ],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204630324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.381971935195,
          2.0484902433401544
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 2124600623,
      "isDeleted": false,
      "id": "730O6yg6Z75Qy6KD3yZFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2092.8194666787795,
      "y": 1325.806879986667,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.430462178535436,
      "height": 43.018295110143754,
      "seed": 2054142346,
      "groupIds": [
        "lu0pqrU4IHhiuU7D4wj2z"
      ],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689204630324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1641506053,
      "isDeleted": false,
      "id": "l5b6jnPMiKxBjcUuoLG4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1788.9740849638727,
      "y": 1541.552973822478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.711669921875,
      "height": 20,
      "seed": 1142159434,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The conformist relies on a contract that the downstream service owns and controls.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The conformist relies on a contract that the downstream service owns and controls.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1434524107,
      "isDeleted": false,
      "id": "TGVEDjdFQugRqVeSQs0dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5161801201211,
      "y": 1169.6943568578235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.41993713378906,
      "height": 45,
      "seed": 876764938,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Conformist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformist",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 302939237,
      "isDeleted": false,
      "id": "t2C5v7JPf_iANwl_yV1_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2265.901564773798,
      "y": 1410.1883226268715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 34,
      "seed": 1198910922,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": null,
      "boundElements": [],
      "updated": 1712762507599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Open Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Host",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 963749995,
      "isDeleted": false,
      "id": "N3KOFRgpgSMaBuVIaLvpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.901564773798,
      "y": 1412.6883226268715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 34,
      "seed": 765611978,
      "groupIds": [],
      "frameId": "KYodMhRmCYdt8_T5Do_No",
      "roundness": null,
      "boundElements": [],
      "updated": 1712762507600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Conformer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformer",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "frame",
      "version": 70,
      "versionNonce": 1928983297,
      "isDeleted": false,
      "id": "heJQmRG3YOpp8BiqzkBqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5200215811624,
      "y": 136.12259365853527,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 908,
      "height": 518,
      "seed": 1983609647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689204613856,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 102,
      "versionNonce": 698482913,
      "isDeleted": false,
      "id": "yJSmPUfiIfQ22YVWdTOyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5200215811624,
      "y": 671.3800642662927,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 976,
      "height": 438,
      "seed": 567952719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689204623052,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 64,
      "versionNonce": 196283279,
      "isDeleted": false,
      "id": "KYodMhRmCYdt8_T5Do_No",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5200215811624,
      "y": 1140.9437029534265,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1011,
      "height": 477,
      "seed": 1938373857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689204630185,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 880666955,
      "isDeleted": false,
      "id": "N8CIc2qMUFiCQTAf4_ssk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2251.1410483475825,
      "y": 1815.0854763480904,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 1418741395,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1328056299,
      "isDeleted": false,
      "id": "U6DDgpFnE72LwQ6YnrXm5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.7046361575194,
      "y": 1794.6005739146888,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 364722515,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 71717515,
      "isDeleted": false,
      "id": "xDDawKQFqeAdys2qjVvm3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1782.0367826226816,
      "y": 1821.2309470781113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 208.94600482069814,
      "height": 229.43090725410002,
      "seed": 1331655543,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1955711275,
      "isDeleted": false,
      "id": "u6YOgD8pRN45yOprP4MEX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.6003704326185,
      "y": 1800.7460446447094,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.398931818645,
      "height": 267.6527319236994,
      "seed": 637667353,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rgCufA9c4hskMnsvqLE9h",
          "type": "arrow"
        },
        {
          "id": "YlxT9FmC_tSXd0xSnDzgd",
          "type": "arrow"
        }
      ],
      "updated": 1711974595517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1914647819,
      "isDeleted": false,
      "id": "rgCufA9c4hskMnsvqLE9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2014.5404252417914,
      "y": 1861.1765068232444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.20630607197813,
      "height": 20.484902433401828,
      "seed": 849159261,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u6YOgD8pRN45yOprP4MEX",
        "focus": -0.6284081633802824,
        "gap": 2.5411229905278105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.20630607197813,
          20.484902433401828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 707419051,
      "isDeleted": false,
      "id": "YlxT9FmC_tSXd0xSnDzgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2109.7952215571095,
      "y": 1947.213097043532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.06083534195727,
      "height": 28.67886340676256,
      "seed": 1193221757,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u6YOgD8pRN45yOprP4MEX",
        "focus": 0.49083784179878914,
        "gap": 10.735083963888655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.06083534195727,
          28.67886340676256
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 257404491,
      "isDeleted": false,
      "id": "A05BsbmHlpjKDuZ9oxfcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2231.68039103585,
      "y": 1906.2432921767283,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 58.381971935195,
      "height": 2.0484902433401544,
      "seed": 797079187,
      "groupIds": [
        "ehqRm_MfoVUKwJR9BzGM7"
      ],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.381971935195,
          2.0484902433401544
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 344042731,
      "isDeleted": false,
      "id": "OiyivrQqSVLrlbFkeLGrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2110.8194666787795,
      "y": 1887.806879986667,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 60.430462178535436,
      "height": 43.018295110143754,
      "seed": 62663731,
      "groupIds": [
        "ehqRm_MfoVUKwJR9BzGM7"
      ],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 237742021,
      "isDeleted": false,
      "id": "4QKnGPaTpqzBJ9VugATSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9740849638727,
      "y": 2105.5529738224777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.66357421875,
      "height": 20,
      "seed": 2100745213,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "With shared language, the interface is defined by a standard. Like SQL, OIDC/OAuth, iCal, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With shared language, the interface is defined by a standard. Like SQL, OIDC/OAuth, iCal, etc.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2039964427,
      "isDeleted": false,
      "id": "nZn3Vm1zjQlpcukyEmiM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2013.5161801201211,
      "y": 1715.6943568578235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.951904296875,
      "height": 45,
      "seed": 434734749,
      "groupIds": [],
      "frameId": "mSJOiv82cmavJXToNkO2L",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712762507603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shared Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Language",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "frame",
      "version": 152,
      "versionNonce": 1849423531,
      "isDeleted": false,
      "id": "mSJOiv82cmavJXToNkO2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1628.5200215811624,
      "y": 1694.719706791012,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 491,
      "seed": 399380367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711974595517,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}