{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cyEMNernOKmjT34V92iZN",
      "type": "rectangle",
      "x": 681,
      "y": 223,
      "width": 281,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785158902,
      "version": 13,
      "versionNonce": 1268858038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvVPS3HBf5THVOezbCvLi",
          "type": "arrow"
        }
      ],
      "updated": 1712773068460,
      "link": null,
      "locked": false
    },
    {
      "id": "KAOn8Mu97iTx59utdVVar",
      "type": "rectangle",
      "x": 693,
      "y": 223,
      "width": 34,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531555126,
      "version": 68,
      "versionNonce": 1295088310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773083261,
      "link": null,
      "locked": false
    },
    {
      "id": "XvVPS3HBf5THVOezbCvLi",
      "type": "arrow",
      "x": 442,
      "y": 293,
      "width": 223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031694954,
      "version": 23,
      "versionNonce": 1225268086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773068460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cyEMNernOKmjT34V92iZN",
        "focus": 0.4444444444444444,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zJ8KiJruc7yCwiThzxP1",
      "type": "rectangle",
      "x": 770,
      "y": 258,
      "width": 82,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 821742698,
      "version": 8,
      "versionNonce": 1511704490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773071737,
      "link": null,
      "locked": false
    },
    {
      "id": "BzWcrAbo091ePoJV13_Ht",
      "type": "rectangle",
      "x": 690,
      "y": 403,
      "width": 50,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108080746,
      "version": 27,
      "versionNonce": 1424913078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjpHEUdGBOmIsEpe_9Sy9",
          "type": "arrow"
        }
      ],
      "updated": 1712773100939,
      "link": null,
      "locked": false
    },
    {
      "id": "DlKW1BQp4gculWFufnlrX",
      "type": "rectangle",
      "x": 363,
      "y": 410,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1965206966,
      "version": 20,
      "versionNonce": 743615914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rv24Ikg66A6NsIrycpzz3",
          "type": "arrow"
        }
      ],
      "updated": 1712773093091,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv24Ikg66A6NsIrycpzz3",
      "type": "arrow",
      "x": 614,
      "y": 422,
      "width": 79,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048188278,
      "version": 10,
      "versionNonce": 246520554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773093091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlKW1BQp4gculWFufnlrX",
        "focus": -0.27216174183514774,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-yY7OImsQKye8zquwNt6",
      "type": "rectangle",
      "x": 365,
      "y": 456,
      "width": 244,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29583466,
      "version": 21,
      "versionNonce": 697731126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjpHEUdGBOmIsEpe_9Sy9",
          "type": "arrow"
        }
      ],
      "updated": 1712773100939,
      "link": null,
      "locked": false
    },
    {
      "id": "gjpHEUdGBOmIsEpe_9Sy9",
      "type": "arrow",
      "x": 616,
      "y": 466,
      "width": 73,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710608234,
      "version": 18,
      "versionNonce": 289673590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773100939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-yY7OImsQKye8zquwNt6",
        "focus": 0.8448979591836736,
        "gap": 7
      },
      "endBinding": {
        "elementId": "BzWcrAbo091ePoJV13_Ht",
        "focus": -0.23174030658250677,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIfSScELbVwX58NZFUuy1",
      "type": "rectangle",
      "x": 1026,
      "y": 800,
      "width": 283,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526491062,
      "version": 12,
      "versionNonce": 20407670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774407101,
      "link": null,
      "locked": false
    },
    {
      "id": "3LCj6LPbsjUiAr3165eNw",
      "type": "text",
      "x": 1053,
      "y": 724,
      "width": 163.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828964854,
      "version": 17,
      "versionNonce": 500731498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774410808,
      "link": null,
      "locked": false,
      "text": "Software Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software Center",
      "lineHeight": 1.25
    },
    {
      "id": "PIrM29WxSgDo-7eErulzZ",
      "type": "ellipse",
      "x": 1104,
      "y": 946,
      "width": 126,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264810986,
      "version": 19,
      "versionNonce": 1748851574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAnhUket_J-eoVGNCHCIs",
          "type": "arrow"
        }
      ],
      "updated": 1712774438453,
      "link": null,
      "locked": false
    },
    {
      "id": "HWKmzM5GuvrfCG1Mj7_qd",
      "type": "rectangle",
      "x": 324,
      "y": 774,
      "width": 336,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656221238,
      "version": 10,
      "versionNonce": 773939574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774416978,
      "link": null,
      "locked": false
    },
    {
      "id": "sR9frSTwhdPCfyMpl3OHf",
      "type": "text",
      "x": 401,
      "y": 716,
      "width": 142.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896086518,
      "version": 14,
      "versionNonce": 1828510250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774420994,
      "link": null,
      "locked": false,
      "text": "Issue Tracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Issue Tracker",
      "lineHeight": 1.25
    },
    {
      "id": "DMAMsMljvu3Xsrl4L50tA",
      "type": "ellipse",
      "x": 438,
      "y": 963,
      "width": 112,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590862250,
      "version": 17,
      "versionNonce": 1505641386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774425018,
      "link": null,
      "locked": false
    },
    {
      "id": "nmVr1LF0iRoXdMQcfTO47",
      "type": "rectangle",
      "x": 725,
      "y": 723,
      "width": 268,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852287786,
      "version": 14,
      "versionNonce": 1005155830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAnhUket_J-eoVGNCHCIs",
          "type": "arrow"
        }
      ],
      "updated": 1712774438453,
      "link": null,
      "locked": false
    },
    {
      "id": "zAnhUket_J-eoVGNCHCIs",
      "type": "arrow",
      "x": 1127,
      "y": 951,
      "width": 141,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038343402,
      "version": 25,
      "versionNonce": 1378778294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774438453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIrM29WxSgDo-7eErulzZ",
        "focus": -0.08303145741093503,
        "gap": 5.256581208923997
      },
      "endBinding": {
        "elementId": "nmVr1LF0iRoXdMQcfTO47",
        "focus": -0.7181818181818183,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVl054PUteuqImr3NCRsg",
      "type": "rectangle",
      "x": 582,
      "y": 876,
      "width": 48,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179334954,
      "version": 8,
      "versionNonce": 1640432234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774446298,
      "link": null,
      "locked": false
    },
    {
      "id": "OWD2H884MwYmAE-T4pPcq",
      "type": "arrow",
      "x": 727,
      "y": 744,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686149750,
      "version": 23,
      "versionNonce": 527834614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774452374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5KYirwIzHRhfI7uW6O2-P",
      "type": "rectangle",
      "x": 462,
      "y": 989,
      "width": 73,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512763190,
      "version": 18,
      "versionNonce": 2100882550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774460490,
      "link": null,
      "locked": false
    },
    {
      "id": "O-khPKeun8iHDzB8GwD75",
      "type": "ellipse",
      "x": 984,
      "y": 1309,
      "width": 472,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348206966,
      "version": 29,
      "versionNonce": 1758172278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776092985,
      "link": null,
      "locked": false
    },
    {
      "id": "iaGhNKoCLn5Sfhxfl3rbi",
      "type": "diamond",
      "x": 1492,
      "y": 1200,
      "width": 157,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856180906,
      "version": 48,
      "versionNonce": 2060839146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-sayEpnDKTFLEYbTE-iw"
        }
      ],
      "updated": 1712776278070,
      "link": null,
      "locked": false
    },
    {
      "id": "m-sayEpnDKTFLEYbTE-iw",
      "type": "text",
      "x": 1539.0000305175781,
      "y": 1250.5,
      "width": 63.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746303914,
      "version": 19,
      "versionNonce": 1790786474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776278070,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iaGhNKoCLn5Sfhxfl3rbi",
      "originalText": "Broker",
      "lineHeight": 1.25
    },
    {
      "id": "U9URXqZAFDWNGre1C4nBh",
      "type": "rectangle",
      "x": 1063,
      "y": 1396,
      "width": 91,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305347370,
      "version": 30,
      "versionNonce": 1877877046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776113680,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi9aTYjSHEsi97KmGvVxe",
      "type": "rectangle",
      "x": 1183,
      "y": 1396,
      "width": 91,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560898934,
      "version": 34,
      "versionNonce": 953562230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776115233,
      "link": null,
      "locked": false
    },
    {
      "id": "Je9jYBQtRIicYF4_vcpZT",
      "type": "rectangle",
      "x": 1298,
      "y": 1397,
      "width": 91,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021363830,
      "version": 84,
      "versionNonce": 746249066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776121323,
      "link": null,
      "locked": false
    },
    {
      "id": "n_dD4yzR733dFrrP86c1g",
      "type": "rectangle",
      "x": 1036,
      "y": 1382,
      "width": 381,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704364266,
      "version": 32,
      "versionNonce": 1050326570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776129543,
      "link": null,
      "locked": false
    },
    {
      "id": "TIcoT51EISDxmTtp2TI5k",
      "type": "rectangle",
      "x": 1138,
      "y": 1548,
      "width": 97,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841548854,
      "version": 22,
      "versionNonce": 466606122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776140828,
      "link": null,
      "locked": false
    },
    {
      "id": "8cPrYj1uF0QMH-Eoy0HNQ",
      "type": "rectangle",
      "x": 1258,
      "y": 1543,
      "width": 97,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336507818,
      "version": 30,
      "versionNonce": 1257650410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776142207,
      "link": null,
      "locked": false
    },
    {
      "id": "BAiACccs-Ir1IY5N3_Oia",
      "type": "rectangle",
      "x": 1112,
      "y": 1523,
      "width": 273,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341687402,
      "version": 35,
      "versionNonce": 1398554282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776151005,
      "link": null,
      "locked": false
    },
    {
      "id": "mqPjb2w3UJWuSJHO85PEg",
      "type": "text",
      "x": 1618,
      "y": 1342,
      "width": 227.73977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952926454,
      "version": 24,
      "versionNonce": 1980807338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776315233,
      "link": null,
      "locked": false,
      "text": "issue-tracker-api: 9679",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "issue-tracker-api: 9679",
      "lineHeight": 1.25
    },
    {
      "id": "88wmS8khqSa4saACxRviW",
      "type": "text",
      "x": 1614,
      "y": 1430,
      "width": 115.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527830634,
      "version": 13,
      "versionNonce": 1489142838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712776364263,
      "link": null,
      "locked": false,
      "text": "help-desk: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "help-desk: 0",
      "lineHeight": 1.25
    },
    {
      "id": "q6KTRBqOAEtJfmUODlZ95",
      "type": "rectangle",
      "x": 1460,
      "y": 2027,
      "width": 398,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59300022,
      "version": 11,
      "versionNonce": 92104298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PedWJeph2N8IxaYUXD5H7",
          "type": "arrow"
        }
      ],
      "updated": 1712778055977,
      "link": null,
      "locked": false
    },
    {
      "id": "H7jjGU1MiEGSl6Anosk0q",
      "type": "text",
      "x": 1509,
      "y": 1972,
      "width": 341.4197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988916854,
      "version": 40,
      "versionNonce": 1309260458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777585797,
      "link": null,
      "locked": false,
      "text": "Software Center Bounded Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software Center Bounded Context",
      "lineHeight": 1.25
    },
    {
      "id": "_B6_clpuB_Q4kxdSpVZGu",
      "type": "rectangle",
      "x": 806,
      "y": 2000,
      "width": 398,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993229866,
      "version": 23,
      "versionNonce": 1095349622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IonkX-RAL-N-rLoh95Q-o",
          "type": "arrow"
        }
      ],
      "updated": 1712778067234,
      "link": null,
      "locked": false
    },
    {
      "id": "tExPFe_KJKVvZETjsOmPU",
      "type": "text",
      "x": 842,
      "y": 1952,
      "width": 272.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839831914,
      "version": 46,
      "versionNonce": 2050945782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777581833,
      "link": null,
      "locked": false,
      "text": "Help Desk Bounded Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Help Desk Bounded Context",
      "lineHeight": 1.25
    },
    {
      "id": "VIui_cLgbHd0zBKgSmmqH",
      "type": "rectangle",
      "x": 1666,
      "y": 2078,
      "width": 134,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172740138,
      "version": 14,
      "versionNonce": 1761883114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777590043,
      "link": null,
      "locked": false
    },
    {
      "id": "GNL4_S0DeBgTsCSkszCcw",
      "type": "rectangle",
      "x": 968,
      "y": 2077,
      "width": 145,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697673462,
      "version": 16,
      "versionNonce": 1594956022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pREbTsPG7UsmLWIjeapf2",
          "type": "arrow"
        }
      ],
      "updated": 1712777607121,
      "link": null,
      "locked": false
    },
    {
      "id": "pREbTsPG7UsmLWIjeapf2",
      "type": "arrow",
      "x": 1117,
      "y": 2117,
      "width": 510,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326275754,
      "version": 17,
      "versionNonce": 1380876214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777607121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNL4_S0DeBgTsCSkszCcw",
        "focus": 0.06256035495236852,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hoh0JmxP4U3KO0rqjQlyK",
      "type": "rectangle",
      "x": 970,
      "y": 2426,
      "width": 312,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476215670,
      "version": 13,
      "versionNonce": 741638378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777680544,
      "link": null,
      "locked": false
    },
    {
      "id": "3wHzjWGJJ-aoZWhJPuTjp",
      "type": "text",
      "x": 1018,
      "y": 2455,
      "width": 155.6398468017578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216172982,
      "version": 40,
      "versionNonce": 619955690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777677467,
      "link": null,
      "locked": false,
      "text": "id: 99\nname: VS Code\ndescription: blah\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id: 99\nname: VS Code\ndescription: blah\n",
      "lineHeight": 1.25
    },
    {
      "id": "Xwn3p2GlMlo-DAn24JaWA",
      "type": "rectangle",
      "x": 1481,
      "y": 2423,
      "width": 312,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627963062,
      "version": 26,
      "versionNonce": 1122877290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777682058,
      "link": null,
      "locked": false
    },
    {
      "id": "PzP1o9QT_NZIrBRy5QsdM",
      "type": "text",
      "x": 1508,
      "y": 2452,
      "width": 54.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806214070,
      "version": 12,
      "versionNonce": 1203001578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777694812,
      "link": null,
      "locked": false,
      "text": "id: 99\nnull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id: 99\nnull",
      "lineHeight": 1.25
    },
    {
      "id": "FZkONEtY1OvZ5JqgVudsG",
      "type": "text",
      "x": 1188,
      "y": 1794,
      "width": 626.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017141098,
      "version": 67,
      "versionNonce": 1240510582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777800289,
      "link": null,
      "locked": false,
      "text": "Bounded Context: The domain where the language makes sense.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bounded Context: The domain where the language makes sense.",
      "lineHeight": 1.25
    },
    {
      "id": "wbTCJrdKCeO-0UGj-ZQOL",
      "type": "text",
      "x": 1223,
      "y": 2017,
      "width": 209.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040890934,
      "version": 29,
      "versionNonce": 1570560438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777879179,
      "link": null,
      "locked": false,
      "text": "Anti-Corruption Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anti-Corruption Layer",
      "lineHeight": 1.25
    },
    {
      "id": "15qd4uqAFGQH6T4pKgE1R",
      "type": "ellipse",
      "x": 1061,
      "y": 3003,
      "width": 563,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108580918,
      "version": 14,
      "versionNonce": 913878134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777893440,
      "link": null,
      "locked": false
    },
    {
      "id": "Szcm7S629GAeJLzfuDHyv",
      "type": "rectangle",
      "x": 1161,
      "y": 3146,
      "width": 56,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533283178,
      "version": 6,
      "versionNonce": 2054667126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qm668O1-_PXBNGYQYjdmZ",
          "type": "arrow"
        }
      ],
      "updated": 1712777988259,
      "link": null,
      "locked": false
    },
    {
      "id": "PJDStm5N5rCP-SYs-KQ04",
      "type": "rectangle",
      "x": 1309,
      "y": 3185,
      "width": 66,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620945194,
      "version": 7,
      "versionNonce": 703631338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4ej3EcuEVkU0afw2mMXU",
          "type": "arrow"
        }
      ],
      "updated": 1712777991138,
      "link": null,
      "locked": false
    },
    {
      "id": "-CF1QtVIIpWX9zw2_wiJA",
      "type": "ellipse",
      "x": 1431,
      "y": 2828,
      "width": 98,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872044342,
      "version": 17,
      "versionNonce": 584406454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eXIjcY2tQOIf1qkyrMJn"
        }
      ],
      "updated": 1712777906086,
      "link": null,
      "locked": false
    },
    {
      "id": "6eXIjcY2tQOIf1qkyrMJn",
      "type": "text",
      "x": 1461.9617835909999,
      "y": 2872.694913472367,
      "width": 35.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358274538,
      "version": 6,
      "versionNonce": 1714192682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777908588,
      "link": null,
      "locked": false,
      "text": "db2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-CF1QtVIIpWX9zw2_wiJA",
      "originalText": "db2",
      "lineHeight": 1.25
    },
    {
      "id": "WdAY-jI-aHCEdoin59jHW",
      "type": "rectangle",
      "x": 1394,
      "y": 3029,
      "width": 99,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716541802,
      "version": 25,
      "versionNonce": 1468603754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qm668O1-_PXBNGYQYjdmZ",
          "type": "arrow"
        },
        {
          "id": "G4ej3EcuEVkU0afw2mMXU",
          "type": "arrow"
        }
      ],
      "updated": 1712777991138,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm668O1-_PXBNGYQYjdmZ",
      "type": "arrow",
      "x": 1220,
      "y": 3169,
      "width": 187,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355636906,
      "version": 12,
      "versionNonce": 1847385270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777988259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Szcm7S629GAeJLzfuDHyv",
        "focus": 0.7612254667304931,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WdAY-jI-aHCEdoin59jHW",
        "focus": -0.2688358015349691,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G4ej3EcuEVkU0afw2mMXU",
      "type": "arrow",
      "x": 1382,
      "y": 3234,
      "width": 51,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977905462,
      "version": 11,
      "versionNonce": 1307247274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777991138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJDStm5N5rCP-SYs-KQ04",
        "focus": 0.8228834573149132,
        "gap": 7
      },
      "endBinding": {
        "elementId": "WdAY-jI-aHCEdoin59jHW",
        "focus": -0.03789361323607899,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQ26kwAIVSnRsevxA5Zsa",
      "type": "arrow",
      "x": 1459,
      "y": 3049,
      "width": 12,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605413418,
      "version": 7,
      "versionNonce": 821077430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712777995585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RMv88_K0jSBSwbyiaJK_0",
      "type": "rectangle",
      "x": 1279,
      "y": 2176,
      "width": 97,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114105014,
      "version": 11,
      "versionNonce": 385841910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aA8iXsRDICTWPcVajbmWy",
          "type": "arrow"
        },
        {
          "id": "PedWJeph2N8IxaYUXD5H7",
          "type": "arrow"
        },
        {
          "id": "IonkX-RAL-N-rLoh95Q-o",
          "type": "arrow"
        }
      ],
      "updated": 1712778067233,
      "link": null,
      "locked": false
    },
    {
      "id": "aA8iXsRDICTWPcVajbmWy",
      "type": "arrow",
      "x": 1466,
      "y": 2158,
      "width": 78,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604096938,
      "version": 19,
      "versionNonce": 325133110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712778053060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RMv88_K0jSBSwbyiaJK_0",
        "focus": -0.03021055843759536,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PedWJeph2N8IxaYUXD5H7",
      "type": "arrow",
      "x": 1459,
      "y": 2276,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527664054,
      "version": 7,
      "versionNonce": 2123958570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712778055977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6KTRBqOAEtJfmUODlZ95",
        "focus": -0.7692307692307692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RMv88_K0jSBSwbyiaJK_0",
        "focus": -0.12359550561797755,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IonkX-RAL-N-rLoh95Q-o",
      "type": "arrow",
      "x": 1270,
      "y": 2220,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356089002,
      "version": 10,
      "versionNonce": 847293494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712778067234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RMv88_K0jSBSwbyiaJK_0",
        "focus": -0.03529411764705882,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_B6_clpuB_Q4kxdSpVZGu",
        "focus": 0.3213213213213213,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}