@OrderProcessor_HostAddress = http://localhost:5281

POST {{OrderProcessor_HostAddress}}/orders/
Accept: application/json
Content-Type: application/json

{
  "amount": 123.45,
  "creditCardNumber": "4012888888881881",
  "expirationDate": "04/28",
  "cvv2": "123",
  "zipCode": "44107"
}
###

# Bad Credit Card Number
POST {{OrderProcessor_HostAddress}}/orders/
Accept: application/json
Content-Type: application/json

{
  "amount": 123.45,
  "creditCardNumber": "4012888888881899",
  "expirationDate": "04/24",
  "cvv2": "123",
  "zipCode": "44107"
}
###
