<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Marten.AspNetCore" Version="7.7.0" />
		
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Riok.Mapperly" Version="3.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WolverineFx" Version="2.4.0" />
		<PackageReference Include="WolverineFx.Kafka" Version="2.4.0" />
		<PackageReference Include="WolverineFx.Marten" Version="2.4.0" />
		<PackageReference Include="WolverineFx.Postgresql" Version="2.4.0" />
		<PackageReference Include="WolverineFx.RDBMS" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\catalog-item-created.proto" GrpcServices="None">
	    <SourceUri>https://raw.githubusercontent.com/JeffryGonzalez/microservice-development-apr-2024/master/schema/software-center/catalog-item-created.proto</SourceUri>
	  </Protobuf>
	  <Protobuf Include="Protos\issue-item-created.proto" GrpcServices="None">
	    <SourceUri>https://raw.githubusercontent.com/JeffryGonzalez/microservice-development-apr-2024/master/schema/help-desk/issue-item-created.proto</SourceUri>
	  </Protobuf>
	  <Protobuf Include="Protos\software-issue.proto" GrpcServices="None">
	    <SourceUri>https://raw.githubusercontent.com/JeffryGonzalez/microservice-development-apr-2024/for-monday/schema/help-desk/software-issue.proto</SourceUri>
	  </Protobuf>
	</ItemGroup>
</Project>
