{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IiLa2WXtx_rBSyrcOhWNd",
      "type": "rectangle",
      "x": 426,
      "y": 163,
      "width": 299,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478136113,
      "version": 29,
      "versionNonce": 1962436721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712590263734,
      "link": null,
      "locked": false
    },
    {
      "id": "IqHv6i0iPoa-U-cCjpGd7",
      "type": "text",
      "x": 456,
      "y": 119,
      "width": 215.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218585777,
      "version": 23,
      "versionNonce": 1600514463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712590259990,
      "link": null,
      "locked": false,
      "text": "Repository (Git, ADO)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repository (Git, ADO)",
      "lineHeight": 1.25
    },
    {
      "id": "zQmT_gZeqxiJQpaX30nBW",
      "type": "text",
      "x": 757,
      "y": 160,
      "width": 528.359619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514148735,
      "version": 148,
      "versionNonce": 1841170609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712590493330,
      "link": null,
      "locked": false,
      "text": "\"Monolith\"\n    - the entire application is deployed as a unit.\n    - \"Early Bound\"\n        - you can't deploy software that won't build.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Monolith\"\n    - the entire application is deployed as a unit.\n    - \"Early Bound\"\n        - you can't deploy software that won't build.",
      "lineHeight": 1.25
    },
    {
      "id": "6UVOvdXE4cZUeNoeEr5PR",
      "type": "rectangle",
      "x": 632,
      "y": 477,
      "width": 60,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828084927,
      "version": 11,
      "versionNonce": 217008639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712590450973,
      "link": null,
      "locked": false
    },
    {
      "id": "O8hfNxmVDBHgzfXtVd7G1",
      "type": "rectangle",
      "x": 462,
      "y": 207,
      "width": 60,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039722527,
      "version": 20,
      "versionNonce": 1379038335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712590458017,
      "link": null,
      "locked": false
    },
    {
      "id": "EeykzGjhsR4K-jYFcvonq",
      "type": "text",
      "x": 123,
      "y": 706,
      "width": 638.5394287109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520976913,
      "version": 142,
      "versionNonce": 336093503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712590817704,
      "link": null,
      "locked": false,
      "text": "We are always going to start with a monolith.\n    - in other words, just write your service. we'll see this soon.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "We are always going to start with a monolith.\n    - in other words, just write your service. we'll see this soon.\n",
      "lineHeight": 1.25
    },
    {
      "id": "kyFKSrbrwQJB4EXGrr5V6",
      "type": "text",
      "x": 774,
      "y": 349,
      "width": 720.6194458007812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119163327,
      "version": 266,
      "versionNonce": 889938495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591456332,
      "link": null,
      "locked": false,
      "text": "\"Mono-Repo\"\n    - An app is a single unit of deployment\n    - That doesn't mean an app can't have multiple processes that \n      make up that application.\n    - The team that owns the \"pieces\" of the application should be able\n         to deploy those at any time.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Mono-Repo\"\n    - An app is a single unit of deployment\n    - That doesn't mean an app can't have multiple processes that \n      make up that application.\n    - The team that owns the \"pieces\" of the application should be able\n         to deploy those at any time.\n",
      "lineHeight": 1.25
    },
    {
      "id": "j29VlDMD0Xl6-eoe5JMkG",
      "type": "rectangle",
      "x": 1156,
      "y": 525,
      "width": 159,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484963615,
      "version": 21,
      "versionNonce": 2106896465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591001857,
      "link": null,
      "locked": false
    },
    {
      "id": "TzSZ0a2zdzqJVCcyLUx1K",
      "type": "rectangle",
      "x": 1155,
      "y": 623,
      "width": 159,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264667985,
      "version": 43,
      "versionNonce": 270642239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591003292,
      "link": null,
      "locked": false
    },
    {
      "id": "4l-VyBXXIbCapDFBdxV7R",
      "type": "rectangle",
      "x": 1165,
      "y": 718,
      "width": 159,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661511921,
      "version": 49,
      "versionNonce": 262715679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591003714,
      "link": null,
      "locked": false
    },
    {
      "id": "xc8cSLJ_2gFyCZyawtYLz",
      "type": "ellipse",
      "x": 512,
      "y": 995,
      "width": 560,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235909169,
      "version": 27,
      "versionNonce": 967188209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591048708,
      "link": null,
      "locked": false
    },
    {
      "id": "zfKfgKicuWfgRR7tyUOoj",
      "type": "rectangle",
      "x": 576,
      "y": 1151,
      "width": 102.00000000000003,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602953919,
      "version": 24,
      "versionNonce": 1046303665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRcU79m2rZKMV9DW6BWWW"
        }
      ],
      "updated": 1712591061715,
      "link": null,
      "locked": false
    },
    {
      "id": "MRcU79m2rZKMV9DW6BWWW",
      "type": "text",
      "x": 595.7400283813477,
      "y": 1159,
      "width": 62.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730251711,
      "version": 15,
      "versionNonce": 840168401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591065866,
      "link": null,
      "locked": false,
      "text": "Static\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zfKfgKicuWfgRR7tyUOoj",
      "originalText": "Static\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "nCEC0IJJs0uNGcGq4PFaW",
      "type": "diamond",
      "x": 325,
      "y": 1210,
      "width": 106,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129575313,
      "version": 19,
      "versionNonce": 967732529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPwR5LP3eUrihOUFB68BZ",
          "type": "arrow"
        }
      ],
      "updated": 1712591073929,
      "link": null,
      "locked": false
    },
    {
      "id": "uPwR5LP3eUrihOUFB68BZ",
      "type": "arrow",
      "x": 419,
      "y": 1250,
      "width": 160,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214675007,
      "version": 17,
      "versionNonce": 1836613457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591073929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCEC0IJJs0uNGcGq4PFaW",
        "focus": -0.006584821428571429,
        "gap": 2.2826363994021293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FCLAPzwsPGS2AMiXVd1Xq",
      "type": "rectangle",
      "x": 651,
      "y": 1368,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923757311,
      "version": 32,
      "versionNonce": 338692209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591189338,
      "link": null,
      "locked": false
    },
    {
      "id": "fP7-gQncxoq4Rq8AZqq_F",
      "type": "rectangle",
      "x": 572,
      "y": 1239,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542900433,
      "version": 65,
      "versionNonce": 1762170943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UYypr7N-CLzUlS22olAN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ok3bNJynTKeV3ukmYZOi8"
        }
      ],
      "updated": 1712591238996,
      "link": null,
      "locked": false
    },
    {
      "id": "Ok3bNJynTKeV3ukmYZOi8",
      "type": "text",
      "x": 582.7300338745117,
      "y": 1266.5,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333029713,
      "version": 18,
      "versionNonce": 1325954687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591244170,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fP7-gQncxoq4Rq8AZqq_F",
      "originalText": "Adapter",
      "lineHeight": 1.25
    },
    {
      "id": "ya_9kBLPOLaFTXAdiJG59",
      "type": "rectangle",
      "x": 844,
      "y": 1119,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219206929,
      "version": 62,
      "versionNonce": 817739647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6eRhkIDt9bYpvrpgF63P",
          "type": "arrow"
        }
      ],
      "updated": 1712591191421,
      "link": null,
      "locked": false
    },
    {
      "id": "1UYypr7N-CLzUlS22olAN",
      "type": "arrow",
      "x": 417,
      "y": 1263,
      "width": 139,
      "height": 2.0393370909396253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676092351,
      "version": 42,
      "versionNonce": 1429970911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591238294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          2.0393370909396253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fP7-gQncxoq4Rq8AZqq_F",
        "focus": 0.31895910780669146,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5g44FN9_Ga4F7cQ2L0JDK",
      "type": "arrow",
      "x": 417,
      "y": 1255,
      "width": 433,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797444881,
      "version": 31,
      "versionNonce": 2070498847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591197953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WsGgE1fo8oQVOrYxmIia",
      "type": "arrow",
      "x": 671,
      "y": 1278,
      "width": 184,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002811089,
      "version": 8,
      "versionNonce": 760924031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591247172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iaoU5Ua3Uy6PREg7pLfOo",
      "type": "arrow",
      "x": 669,
      "y": 1301,
      "width": 29,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253277599,
      "version": 10,
      "versionNonce": 933588177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591249935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "up1iCcTl0uYqElJzzcRhc",
      "type": "text",
      "x": 270,
      "y": 1378,
      "width": 213.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003612447,
      "version": 41,
      "versionNonce": 2095358559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591307130,
      "link": null,
      "locked": false,
      "text": "Backend For Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend For Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "4apJKYiUhXTd1kc_J1B6p",
      "type": "text",
      "x": 360,
      "y": 1600,
      "width": 244.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263771807,
      "version": 25,
      "versionNonce": 1852687313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591353184,
      "link": null,
      "locked": false,
      "text": "\"Universal API Gateway\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Universal API Gateway\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "7EgdYM7a1-KUsrGssH2K_",
      "type": "rectangle",
      "x": 509,
      "y": 1665,
      "width": 121,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708755711,
      "version": 9,
      "versionNonce": 647489649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591358765,
      "link": null,
      "locked": false
    },
    {
      "id": "D0qbHPnmbtd9HV_miZxuA",
      "type": "rectangle",
      "x": 657,
      "y": 1665,
      "width": 121,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277631921,
      "version": 29,
      "versionNonce": 1135055327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591360326,
      "link": null,
      "locked": false
    },
    {
      "id": "nIHmlDRLN24BPKjw8dF7m",
      "type": "rectangle",
      "x": 810,
      "y": 1669,
      "width": 121,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345228703,
      "version": 41,
      "versionNonce": 2071657937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591361673,
      "link": null,
      "locked": false
    },
    {
      "id": "vpnGuaNmNOTLV1aEEZrQI",
      "type": "rectangle",
      "x": 974,
      "y": 1659,
      "width": 121,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494150129,
      "version": 54,
      "versionNonce": 1019998623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591363117,
      "link": null,
      "locked": false
    },
    {
      "id": "6nDk-Qw7JAJ8slPC3Lk6R",
      "type": "rectangle",
      "x": 1140,
      "y": 1659,
      "width": 121,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870250897,
      "version": 64,
      "versionNonce": 1290539775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591363889,
      "link": null,
      "locked": false
    },
    {
      "id": "nboVJjmA44BwgwYaPpKCO",
      "type": "rectangle",
      "x": 835,
      "y": 1876,
      "width": 119,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1316923985,
      "version": 14,
      "versionNonce": 1554880177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591372951,
      "link": null,
      "locked": false
    },
    {
      "id": "svKu1HCw4MmTQ8gkAZ0j4",
      "type": "arrow",
      "x": 950,
      "y": 1926,
      "width": 254,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695127697,
      "version": 17,
      "versionNonce": 1195641567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591386999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dVwMZiI07B9wKh1xuijG5",
      "type": "arrow",
      "x": 911,
      "y": 1912,
      "width": 125,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291329791,
      "version": 17,
      "versionNonce": 431363217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712591389859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}