{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H4-iqtphRsjd-elGrPbZ4",
      "type": "ellipse",
      "x": 597,
      "y": 168,
      "width": 493,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644762212,
      "version": 15,
      "versionNonce": 524520292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758276852,
      "link": null,
      "locked": false
    },
    {
      "id": "W6Ttft22MADg4tq588pS_",
      "type": "rectangle",
      "x": 662,
      "y": 398,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984764764,
      "version": 21,
      "versionNonce": 979343196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6qQOuEVv8GvH8H2ILmjl"
        },
        {
          "id": "jM0P1FWkmxR9hNVdP3MQs",
          "type": "arrow"
        }
      ],
      "updated": 1712758504279,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6qQOuEVv8GvH8H2ILmjl",
      "type": "text",
      "x": 678.8900299072266,
      "y": 413,
      "width": 61.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923562588,
      "version": 8,
      "versionNonce": 975667676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758313370,
      "link": null,
      "locked": false,
      "text": "static",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W6Ttft22MADg4tq588pS_",
      "originalText": "static",
      "lineHeight": 1.25
    },
    {
      "id": "64MAKVonlDriRERSIfmGv",
      "type": "rectangle",
      "x": 573,
      "y": 589,
      "width": 125,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552348380,
      "version": 29,
      "versionNonce": 1474277220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBJjQt3D2TpcIPcwdC2N9",
          "type": "arrow"
        },
        {
          "id": "cdNg-0_gT0Zbo_yWbibjy",
          "type": "arrow"
        }
      ],
      "updated": 1712758507406,
      "link": null,
      "locked": false
    },
    {
      "id": "fIMEtDPWHe_pcmIL4j-zD",
      "type": "text",
      "x": 643,
      "y": 367,
      "width": 135.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015214300,
      "version": 20,
      "versionNonce": 1302673756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758323730,
      "link": null,
      "locked": false,
      "text": "localhost:5137",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:5137",
      "lineHeight": 1.25
    },
    {
      "id": "ZMe7jfHJUN7Yu1qtpCx9S",
      "type": "rectangle",
      "x": 915,
      "y": 403,
      "width": 112,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726197980,
      "version": 22,
      "versionNonce": 1318667620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDvtbuEmb3-Juxz3PmGJ8"
        },
        {
          "id": "zBJjQt3D2TpcIPcwdC2N9",
          "type": "arrow"
        }
      ],
      "updated": 1712758376520,
      "link": null,
      "locked": false
    },
    {
      "id": "YDvtbuEmb3-Juxz3PmGJ8",
      "type": "text",
      "x": 957.2100143432617,
      "y": 416.5,
      "width": 27.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057658588,
      "version": 4,
      "versionNonce": 456399076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758329347,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZMe7jfHJUN7Yu1qtpCx9S",
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "x0cZ_sGrtd-IV3PM5P4ZX",
      "type": "text",
      "x": 898,
      "y": 365,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218351972,
      "version": 31,
      "versionNonce": 832832356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758343281,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "zBJjQt3D2TpcIPcwdC2N9",
      "type": "arrow",
      "x": 699,
      "y": 620,
      "width": 214,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557704540,
      "version": 14,
      "versionNonce": 2039423460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758376520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64MAKVonlDriRERSIfmGv",
        "focus": 0.33228097868981854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZMe7jfHJUN7Yu1qtpCx9S",
        "focus": 0.09028362819432743,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKICYSS5UiiJG7yQGz5fE",
      "type": "rectangle",
      "x": 587,
      "y": 605,
      "width": 102,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435695332,
      "version": 18,
      "versionNonce": 835908708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758383418,
      "link": null,
      "locked": false
    },
    {
      "id": "jM0P1FWkmxR9hNVdP3MQs",
      "type": "arrow",
      "x": 922,
      "y": 415,
      "width": 154,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510583652,
      "version": 30,
      "versionNonce": 511070940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758504279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W6Ttft22MADg4tq588pS_",
        "focus": 0.1078556263269639,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdNg-0_gT0Zbo_yWbibjy",
      "type": "arrow",
      "x": 897,
      "y": 447,
      "width": 188,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28068828,
      "version": 10,
      "versionNonce": 1977273316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758507406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "64MAKVonlDriRERSIfmGv",
        "focus": 0.2497473298915567,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-QxUxftyOjiiLIh7Q5hIy",
      "type": "rectangle",
      "x": 1093,
      "y": 844,
      "width": 185,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921231836,
      "version": 99,
      "versionNonce": 294903644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMG_arQAOhkBLc2km5BjG"
        }
      ],
      "updated": 1712759308912,
      "link": null,
      "locked": false
    },
    {
      "id": "RMG_arQAOhkBLc2km5BjG",
      "type": "text",
      "x": 1127.160057067871,
      "y": 890.5,
      "width": 116.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696730716,
      "version": 97,
      "versionNonce": 2065142748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759308912,
      "link": null,
      "locked": false,
      "text": "SoftwareApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-QxUxftyOjiiLIh7Q5hIy",
      "originalText": "SoftwareApi",
      "lineHeight": 1.25
    },
    {
      "id": "uT1VLAlQNcRp0XdQoEdr7",
      "type": "rectangle",
      "x": 453,
      "y": 909,
      "width": 238,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291786076,
      "version": 11,
      "versionNonce": 296520284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712758805878,
      "link": null,
      "locked": false
    },
    {
      "id": "JKTTtMDQuyLEHwtt4IILO",
      "type": "rectangle",
      "x": 1240,
      "y": 663,
      "width": 115,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718018020,
      "version": 20,
      "versionNonce": 179828068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1bgla8Q_OV2-P9n_s7e1",
          "type": "arrow"
        }
      ],
      "updated": 1712759369982,
      "link": null,
      "locked": false
    },
    {
      "id": "npK7KNbSrqt1q1esqD6RY",
      "type": "arrow",
      "x": 1218,
      "y": 858,
      "width": 89,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769419364,
      "version": 10,
      "versionNonce": 90514396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759325790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2foObkI4p4cb-ENuqAyJG",
      "type": "text",
      "x": 1277,
      "y": 681,
      "width": 91.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085064412,
      "version": 10,
      "versionNonce": 1008434276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759356227,
      "link": null,
      "locked": false,
      "text": "employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "employees",
      "lineHeight": 1.25
    },
    {
      "id": "d1bgla8Q_OV2-P9n_s7e1",
      "type": "arrow",
      "x": 1315,
      "y": 1026,
      "width": 52,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605529308,
      "version": 36,
      "versionNonce": 921799140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759473658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -136
        ],
        [
          20,
          -267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKTTtMDQuyLEHwtt4IILO",
        "focus": -0.36448389437838435,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}