{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hbkfq7D6-iVTfSbsb3Lcu",
      "type": "rectangle",
      "x": 522,
      "y": 270,
      "width": 309,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473060274,
      "version": 18,
      "versionNonce": 1078913394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759974686,
      "link": null,
      "locked": false
    },
    {
      "id": "M9AEhvtc5a9ikIIP_4YQn",
      "type": "text",
      "x": 860,
      "y": 180,
      "width": 421.2396240234375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108994802,
      "version": 231,
      "versionNonce": 718819122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760117105,
      "link": null,
      "locked": false,
      "text": "Post an issue\n\n    - What software\n    - Who is making the report\n    - what is the description of the issue.\n\n{\n    \"software\": \"Visual Studio Code\",\n\n    \"description\": \"I don't like the colors\"\n\n}\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Post an issue\n\n    - What software\n    - Who is making the report\n    - what is the description of the issue.\n\n{\n    \"software\": \"Visual Studio Code\",\n\n    \"description\": \"I don't like the colors\"\n\n}\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "2o-MYJlMgG9KM7j1-ejVM",
      "type": "text",
      "x": 866,
      "y": 602,
      "width": 367.1197509765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945285550,
      "version": 130,
      "versionNonce": 237858802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760271201,
      "link": null,
      "locked": false,
      "text": "URL\n   POST /catalog/8983983/issues \nHeaders \n    - who authorization\nEntity (Body)\n    {\n        \"description\": \"Done broke\"\n    }\nMethod\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "URL\n   POST /catalog/8983983/issues \nHeaders \n    - who authorization\nEntity (Body)\n    {\n        \"description\": \"Done broke\"\n    }\nMethod\n",
      "lineHeight": 1.25
    },
    {
      "id": "quFofV7EcN1OSuYtK0-TS",
      "type": "rectangle",
      "x": 249,
      "y": 760,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360946546,
      "version": 13,
      "versionNonce": 929483186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712760494081,
      "link": null,
      "locked": false
    },
    {
      "id": "ePVnMYCHPhoSic718yq5Z",
      "type": "rectangle",
      "x": 68,
      "y": 622,
      "width": 148,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97949038,
      "version": 13,
      "versionNonce": 1378463858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItAewVHZC8ET7B4j_37UF",
          "type": "arrow"
        }
      ],
      "updated": 1712760420830,
      "link": null,
      "locked": false
    },
    {
      "id": "6g8RI7HfthtVdRFjwlQsg",
      "type": "arrow",
      "x": 359,
      "y": 764,
      "width": 65,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794643250,
      "version": 9,
      "versionNonce": 1599424174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760410587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bU9BQjUgR4KPdHKoqQBh5",
      "type": "rectangle",
      "x": 363,
      "y": 607,
      "width": 187,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989427438,
      "version": 18,
      "versionNonce": 182764786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItAewVHZC8ET7B4j_37UF",
          "type": "arrow"
        }
      ],
      "updated": 1712760420830,
      "link": null,
      "locked": false
    },
    {
      "id": "ItAewVHZC8ET7B4j_37UF",
      "type": "arrow",
      "x": 443,
      "y": 596,
      "width": 275,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194434862,
      "version": 30,
      "versionNonce": 477654254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760423236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -38
        ],
        [
          -275,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bU9BQjUgR4KPdHKoqQBh5",
        "focus": 0.708668877309332,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ePVnMYCHPhoSic718yq5Z",
        "focus": -0.44636108150014536,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l6CFrGipS50TZ6ngPFmLw",
      "type": "ellipse",
      "x": 262,
      "y": 466,
      "width": 88,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139388078,
      "version": 25,
      "versionNonce": 568507054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760518849,
      "link": null,
      "locked": false
    },
    {
      "id": "mVlDeVXyv3hyR8l--5Y8E",
      "type": "arrow",
      "x": 171,
      "y": 658,
      "width": 96,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795175602,
      "version": 15,
      "versionNonce": 1723899566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760522906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uViUu0eBjWdzNR8s-hlqK",
      "type": "arrow",
      "x": 345,
      "y": 516,
      "width": 75,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651466990,
      "version": 11,
      "versionNonce": 1468626098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760526673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ie6wSQVHyOj2eYYn1U0wH",
      "type": "text",
      "x": 190,
      "y": 378,
      "width": 175.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95776818,
      "version": 22,
      "versionNonce": 871422066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760566139,
      "link": null,
      "locked": false,
      "text": "Shared Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared Database",
      "lineHeight": 1.25
    },
    {
      "id": "91J_0Tipz5TkeHmtvvMZq",
      "type": "text",
      "x": 332,
      "y": 177,
      "width": 426.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505136754,
      "version": 67,
      "versionNonce": 2004422190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760706376,
      "link": null,
      "locked": false,
      "text": "Connascent - lives grows and dies together",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connascent - lives grows and dies together",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}