{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 244,
      "versionNonce": 44488543,
      "isDeleted": false,
      "id": "bvAhG3VacDc-oky57V6jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.5718383789062,
      "height": 630,
      "seed": 1229378199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local:\n    - Mediator\n        - Jimmy Bogard's Mediatr library\n            - https://github.com/jbogard/MediatR\n        - NServiceBus?\n        - Wolverine\n            - https://wolverinefx.net/\n        - Others\n\nDistributed:\n    - publisher/subscriber\n        - fan out\n        - fan in\n    - queues\n    - event streaming\n        - producer/consumer\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local:\n    - Mediator\n        - Jimmy Bogard's Mediatr library\n            - https://github.com/jbogard/MediatR\n        - NServiceBus?\n        - Wolverine\n            - https://wolverinefx.net/\n        - Others\n\nDistributed:\n    - publisher/subscriber\n        - fan out\n        - fan in\n    - queues\n    - event streaming\n        - producer/consumer\n\n",
      "lineHeight": 1.25,
      "baseline": 620
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1896129337,
      "isDeleted": false,
      "id": "byVToVPSjMazpSSDHH0ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 213,
      "seed": 1618761497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712763029794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1211548057,
      "isDeleted": false,
      "id": "ZPSZ-1kuH7SXlh7unqIjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 213,
      "seed": 548340567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712763328911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2119315481,
      "isDeleted": false,
      "id": "KOqoENLHOSylkZRpW5u4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 92,
      "seed": 1333989305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763034320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ShWdcYY9UKL_LHEpkPSnD",
        "focus": -0.1743119266055046,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -92
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 891450807,
      "isDeleted": false,
      "id": "ShWdcYY9UKL_LHEpkPSnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 80,
      "seed": 1633314167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LynVtdr3CRIq_RY3Dpj3D"
        },
        {
          "id": "KOqoENLHOSylkZRpW5u4o",
          "type": "arrow"
        },
        {
          "id": "alUDKtXhdb9D8cS2Fp6ks",
          "type": "arrow"
        },
        {
          "id": "uwimQFDH20YxOY7k-l34d",
          "type": "arrow"
        }
      ],
      "updated": 1712763295738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1007014073,
      "isDeleted": false,
      "id": "LynVtdr3CRIq_RY3Dpj3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1160202026367,
      "y": 913.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.76795959472656,
      "height": 35,
      "seed": 651721303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763018367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShWdcYY9UKL_LHEpkPSnD",
      "originalText": "broker",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 519809241,
      "isDeleted": false,
      "id": "alUDKtXhdb9D8cS2Fp6ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 66.16187989556147,
      "seed": 1688651001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763330637,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5034927458355722,
        "gap": 12,
        "elementId": "ShWdcYY9UKL_LHEpkPSnD"
      },
      "endBinding": {
        "focus": -0.39301972685887704,
        "gap": 10,
        "elementId": "ZPSZ-1kuH7SXlh7unqIjp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          66.16187989556147
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 22811153,
      "isDeleted": false,
      "id": "_qWRgbuKmVc1liNcX2qRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 1034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.76797485351562,
      "height": 35,
      "seed": 1076180825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 983090681,
      "isDeleted": false,
      "id": "ssQEfVqJqUIorNLmW1RF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 108,
      "seed": 45828759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zlTpOpHWoXNQ3j98Y_j9"
        }
      ],
      "updated": 1712763284845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2050900313,
      "isDeleted": false,
      "id": "-zlTpOpHWoXNQ3j98Y_j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.712028503418,
      "y": 839.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57594299316406,
      "height": 35,
      "seed": 470526199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763287776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Text Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssQEfVqJqUIorNLmW1RF_",
      "originalText": "Text Message",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 422879383,
      "isDeleted": false,
      "id": "uwimQFDH20YxOY7k-l34d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 68,
      "seed": 1742634777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763295738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShWdcYY9UKL_LHEpkPSnD",
        "focus": 0.7344837183412191,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1580582935,
      "isDeleted": false,
      "id": "CTlwolUcQqsFsm5_D1xP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 213,
      "seed": 1668157433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712763330637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1263825591,
      "isDeleted": false,
      "id": "guFeGeDmVwugoBN-JBV6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 213,
      "seed": 477087639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "alUDKtXhdb9D8cS2Fp6ks",
          "type": "arrow"
        }
      ],
      "updated": 1712763331130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1605538687,
      "isDeleted": false,
      "id": "cwiemVGOjkzg6uqBgG9QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 1471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.4037475585938,
      "height": 70,
      "seed": 353843735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Command\n    - Hey, I need you to cancel this order.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\n    - Hey, I need you to cancel this order.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1454979319,
      "isDeleted": false,
      "id": "ECRYaCpR30KkEbXyRaIsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 84,
      "seed": 179012473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VlUt16s1-Go-kdZgzfAhS"
        }
      ],
      "updated": 1712763562185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1500867767,
      "isDeleted": false,
      "id": "VlUt16s1-Go-kdZgzfAhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2060470581055,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.58790588378906,
      "height": 35,
      "seed": 219267353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763565025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify Vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECRYaCpR30KkEbXyRaIsN",
      "originalText": "Notify Vendor",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1118897465,
      "isDeleted": false,
      "id": "jVVu3KJxL7nRAin_U-TE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 1722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 245,
      "seed": 624934105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgoN8VWxcOKhz0YFqXUz8"
        },
        {
          "id": "UTWy9vTLgjT_khg9_XOlf",
          "type": "arrow"
        }
      ],
      "updated": 1712763707260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 500006487,
      "isDeleted": false,
      "id": "vgoN8VWxcOKhz0YFqXUz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.36202239990234,
      "y": 1809.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.27595520019531,
      "height": 70,
      "seed": 671238297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763684470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Issue \nTracker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVVu3KJxL7nRAin_U-TE0",
      "originalText": "Issue Tracker",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 789822361,
      "isDeleted": false,
      "id": "IpkW09Ra5CcNb38c3rVhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 1592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 241,
      "seed": 1571099799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RpQ2cIfaCYvF_IZywvmR"
        }
      ],
      "updated": 1712763688847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1942388985,
      "isDeleted": false,
      "id": "7RpQ2cIfaCYvF_IZywvmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9760360717773,
      "y": 1677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0479278564453,
      "height": 70,
      "seed": 523462999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763693154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Software \nCenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpkW09Ra5CcNb38c3rVhH",
      "originalText": "Software Center",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 938815927,
      "isDeleted": false,
      "id": "jmc4pSAVRM3K6EfgPgLVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 1735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 65,
      "seed": 47404729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763700183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 797644151,
      "isDeleted": false,
      "id": "QbG76uAl40OnldDiUsMtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 1626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 107,
      "seed": 200532695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712763702447,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 246380633,
      "isDeleted": false,
      "id": "UTWy9vTLgjT_khg9_XOlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 128,
      "seed": 647450263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763707260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jVVu3KJxL7nRAin_U-TE0",
        "focus": 0.34612465814229876,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 420587505,
      "isDeleted": false,
      "id": "FjvLT-NvElwBKRGCNbUfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 1916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.98785400390625,
      "height": 70,
      "seed": 590192759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event Streaming: \n    - append only immutable log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Streaming: \n    - append only immutable log",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 2110386425,
      "isDeleted": false,
      "id": "XAUe3yZQRhzDBAIGggPsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 1717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 58,
      "seed": 1824034679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qgB7RXFf2ofBo8SwyEDi8",
          "type": "arrow"
        }
      ],
      "updated": 1712764083260,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1735056409,
      "isDeleted": false,
      "id": "qgB7RXFf2ofBo8SwyEDi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 1696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 45,
      "seed": 1864919159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712764083260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XAUe3yZQRhzDBAIGggPsZ",
        "focus": -0.49762975216978966,
        "gap": 8.40337822192847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 704801943,
      "isDeleted": false,
      "id": "FYd2_jGK1TPbgDPAyNlg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 1715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 132,
      "seed": 624126425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712764092086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          132
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 958200119,
      "isDeleted": false,
      "id": "x5PtubdOLEvpUZX-QXsQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 2023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 48,
      "seed": 39240119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764116588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2016529311,
      "isDeleted": false,
      "id": "GWqyHgc7vlPwOclN8SJxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 2301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.2996215820312,
      "height": 385,
      "seed": 545727927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Size of the topic\n    - Notifications or Events can be truncated - you don't keep them\n      forever. \"Command\" type messages are usually like this too.\n    - \"Document\" - the current state of an important thingy.\n\n- Security?\n- How big of a message can you put on there?\n        - depends - but the smaller the better.\n        - granularity\n- Delivery / Consumer guarantees\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Size of the topic\n    - Notifications or Events can be truncated - you don't keep them\n      forever. \"Command\" type messages are usually like this too.\n    - \"Document\" - the current state of an important thingy.\n\n- Security?\n- How big of a message can you put on there?\n        - depends - but the smaller the better.\n        - granularity\n- Delivery / Consumer guarantees\n",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 801358391,
      "isDeleted": false,
      "id": "LRktPl6yn7EWr_s8sWfIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 1842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 171,
      "seed": 2019254775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764957853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2019668695,
      "isDeleted": false,
      "id": "DJONPjJM7B43IkpFtE-Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 2089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 115,
      "seed": 160969591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y4sXPfVEMRBrKZ-vg2vCt"
        }
      ],
      "updated": 1712765068747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1203132729,
      "isDeleted": false,
      "id": "y4sXPfVEMRBrKZ-vg2vCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8260116577148,
      "y": 2094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.34797668457031,
      "height": 105,
      "seed": 1028697239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765068747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id:1\nvscod\ne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJONPjJM7B43IkpFtE-Jc",
      "originalText": "id:1\nvscode",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1605170521,
      "isDeleted": false,
      "id": "EyRb2PUmk37TcPEah-qGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 2085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 115,
      "seed": 1414488473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHhWV3Y92jOlrggIZUy-S"
        }
      ],
      "updated": 1712765050429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1895227961,
      "isDeleted": false,
      "id": "aHhWV3Y92jOlrggIZUy-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7360229492188,
      "y": 2090,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5279541015625,
      "height": 105,
      "seed": 1609118841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765050656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id:2\nnotep\nad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyRb2PUmk37TcPEah-qGw",
      "originalText": "id:2\nnotepad",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1653800631,
      "isDeleted": false,
      "id": "KmrMfgYtMAKp_funTmKHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 2082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 115,
      "seed": 1464906681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6WP28dP0bI8_dWxwHfsE"
        }
      ],
      "updated": 1712765069826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1546622903,
      "isDeleted": false,
      "id": "B6WP28dP0bI8_dWxwHfsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6460113525391,
      "y": 2104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.707977294921875,
      "height": 70,
      "seed": 240374937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765075310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id:1\nnull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmrMfgYtMAKp_funTmKHG",
      "originalText": "id:1\nnull",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1069321431,
      "isDeleted": false,
      "id": "nBbxL4uBSmDBFzGfFmeOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 2932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 220,
      "seed": 1571569337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712765309691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 895058385,
      "isDeleted": false,
      "id": "gYA4SpoPBYwkr7Lcn1qCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 2954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.3638916015625,
      "height": 105,
      "seed": 608950009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id: 1\nname: \"Bob Smith\"\nemail: \"robert@aol.com\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"Bob Smith\"\nemail: \"robert@aol.com\"",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1625798137,
      "isDeleted": false,
      "id": "peaEFwQXR0PbFgeRT1vDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 2837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 186,
      "seed": 1569282519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712765160181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          186
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 139788223,
      "isDeleted": false,
      "id": "leyneT59dw4E7RsdAlTSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.81591796875,
      "height": 35,
      "seed": 346509977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Aggregate Root\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Aggregate Root\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 323690417,
      "isDeleted": false,
      "id": "nwIwfOldbIZZ4MyGzzN3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 3331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.1676025390625,
      "height": 35,
      "seed": 914798585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "On April 10 2024 at 12:10 AM Bob Smith moved to the QA department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On April 10 2024 at 12:10 AM Bob Smith moved to the QA department",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 735053049,
      "isDeleted": false,
      "id": "Qrlb4E3_y364lvdBF6Pv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 3424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 148,
      "seed": 385903095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qGg5jI4282v3HYOmeH7Z-",
          "type": "arrow"
        }
      ],
      "updated": 1712765526556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1916579807,
      "isDeleted": false,
      "id": "l6U8u2giz7WUgJILo_k5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 3429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6879425048828,
      "height": 35,
      "seed": 1673092697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1628307857,
      "isDeleted": false,
      "id": "dZQDjC92xrBiXWlFu_QBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 3505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.85592651367188,
      "height": 35,
      "seed": 2025097975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qGg5jI4282v3HYOmeH7Z-",
          "type": "arrow"
        }
      ],
      "updated": 1712765933660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dept change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept change",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1737571191,
      "isDeleted": false,
      "id": "VX-Edv-kpkdmzDlREr6H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 3441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 32,
      "seed": 91540185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712765523063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1101230105,
      "isDeleted": false,
      "id": "qGg5jI4282v3HYOmeH7Z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 3535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 37,
      "seed": 115913879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712765526556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dZQDjC92xrBiXWlFu_QBE",
        "focus": 0.9048192644080634,
        "gap": 9.144073486328125
      },
      "endBinding": {
        "elementId": "Qrlb4E3_y364lvdBF6Pv7",
        "focus": 0.2058823529411765,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -37
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1026796505,
      "isDeleted": false,
      "id": "fpTzaEM_zOQnZ8GSeM0Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 3452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 102,
      "seed": 558619321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712765530002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2147048447,
      "isDeleted": false,
      "id": "A9lk8PrzT_J7TWwJ_MFQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 3477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.1517333984375,
      "height": 35,
      "seed": 1062947225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765933661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Projection\" of the topics you consume.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Projection\" of the topics you consume.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "h3FkJArg1KvZxiEciSPnX",
      "type": "rectangle",
      "x": 321.2859191894531,
      "y": 3815,
      "width": 643,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 771068241,
      "version": 34,
      "versionNonce": 877005919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_xOM1vqrmYQVV790TNhJ"
        }
      ],
      "updated": 1712765956143,
      "link": null,
      "locked": false
    },
    {
      "id": "v_xOM1vqrmYQVV790TNhJ",
      "type": "text",
      "x": 617.0659484863281,
      "y": 3835,
      "width": 51.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097363761,
      "version": 6,
      "versionNonce": 1434384671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765957563,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h3FkJArg1KvZxiEciSPnX",
      "originalText": "Topic",
      "lineHeight": 1.25
    },
    {
      "id": "mDU7aDcIONJvo4TQAX19w",
      "type": "rectangle",
      "x": 208.28591918945312,
      "y": 3707,
      "width": 812,
      "height": 212.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1295809887,
      "version": 52,
      "versionNonce": 313527455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712765975788,
      "link": null,
      "locked": false
    },
    {
      "id": "JhtNm6Roto43hdKU1J2ED",
      "type": "text",
      "x": 298.2859191894531,
      "y": 3740,
      "width": 86.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716031633,
      "version": 23,
      "versionNonce": 848850321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765981330,
      "link": null,
      "locked": false,
      "text": "Partition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partition",
      "lineHeight": 1.25
    },
    {
      "id": "KIqSPeBfIGounbcX5s58S",
      "type": "rectangle",
      "x": 48.285919189453125,
      "y": 3835,
      "width": 107,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087056689,
      "version": 10,
      "versionNonce": 422951953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765985751,
      "link": null,
      "locked": false
    },
    {
      "id": "64RLdZFcs7VZWETuruPyc",
      "type": "arrow",
      "x": 153.28591918945312,
      "y": 3898,
      "width": 144,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472257009,
      "version": 14,
      "versionNonce": 94137119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765989176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziiIuv92RSQt600TaN__4",
      "type": "rectangle",
      "x": 1239.2859191894531,
      "y": 3801,
      "width": 164,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487006143,
      "version": 20,
      "versionNonce": 1917517745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712766106129,
      "link": null,
      "locked": false
    },
    {
      "id": "BTJuTONK16Hjeu7SN8XIi",
      "type": "arrow",
      "x": 963.2859191894531,
      "y": 3850,
      "width": 249,
      "height": 37.06932717788277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1155125567,
      "version": 21,
      "versionNonce": 1761805809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712766107757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          37.06932717788277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.19041211101766187,
        "gap": 27,
        "elementId": "ziiIuv92RSQt600TaN__4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUdTaOFBHhgbZ5CQqloDF",
      "type": "text",
      "x": 1208.2859191894531,
      "y": 3738,
      "width": 154.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384689617,
      "version": 23,
      "versionNonce": 1942381183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712766047950,
      "link": null,
      "locked": false,
      "text": "Consumer Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consumer Group",
      "lineHeight": 1.25
    },
    {
      "id": "xpdWg_bz52wMmyecUC5Ws",
      "type": "rectangle",
      "x": 1243.2859191894531,
      "y": 3953,
      "width": 164,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537290257,
      "version": 30,
      "versionNonce": 240539007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712766107756,
      "link": null,
      "locked": false
    },
    {
      "id": "zzZh3Uzz0doMbvyN3zM40",
      "type": "rectangle",
      "x": 1243.2859191894531,
      "y": 4116,
      "width": 164,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581231935,
      "version": 49,
      "versionNonce": 523659295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTJuTONK16Hjeu7SN8XIi",
          "type": "arrow"
        }
      ],
      "updated": 1712766108871,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}