{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1358856956,
      "isDeleted": false,
      "id": "JOe8XyqOL0GsumAndQVW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 718,
      "seed": 1891016700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755179226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1349770852,
      "isDeleted": false,
      "id": "cHjOy2ulnHkae0ryU73T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 217,
      "seed": 1093112572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712762568905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 894886620,
      "isDeleted": false,
      "id": "FJjZToyfSA6Hq8-Zvw32L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 217,
      "seed": 403718724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712762571142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 275899868,
      "isDeleted": false,
      "id": "kR_cSJJLqJp4o2ol3x5ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 520428100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712757699183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1416426980,
      "isDeleted": false,
      "id": "Mhx_vzSKzqiYVZ2qAUeX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 802841668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712757699185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Help Desk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 415451772,
      "isDeleted": false,
      "id": "FSSPPUmaIwRp8FGyb_vmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 77,
      "seed": 458146756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712755253486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 762366556,
      "isDeleted": false,
      "id": "9-TYuJHw6BW5jv1IOvKRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 529.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1920703356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712757699187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Software\n Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software\n Center",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1947353284,
      "isDeleted": false,
      "id": "XClFuwsmRDCzNWFPmQ-bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 42,
      "seed": 849267268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Tg0HZDWuTV4IAr9PeDrD"
        }
      ],
      "updated": 1712755249173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1681333500,
      "isDeleted": false,
      "id": "5Tg0HZDWuTV4IAr9PeDrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2653499549969,
      "y": 630.5507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 743760324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712755249173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XClFuwsmRDCzNWFPmQ-bJ",
      "originalText": "db",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1795698244,
      "isDeleted": false,
      "id": "eJLQQLEJaWqfddYqLgvy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 42,
      "seed": 2089904892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EiidOWfqsYWwGuZDSqq7D"
        }
      ],
      "updated": 1712755250093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1509017028,
      "isDeleted": false,
      "id": "EiidOWfqsYWwGuZDSqq7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2653499549969,
      "y": 618.5507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1813538428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712755250093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJLQQLEJaWqfddYqLgvy3",
      "originalText": "db",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 149355004,
      "isDeleted": false,
      "id": "uqpSEfxICXLqRy8H6KseV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 77,
      "seed": 755181948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712755254958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 916232548,
      "isDeleted": false,
      "id": "kMfi6Q6qGHxbVOkC79zvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 579572420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712757699188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Issue\n Tracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue\n Tracker",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "T_Q2ekifn0ZT_qkgxiIUz",
      "type": "text",
      "x": 1095.875,
      "y": 215,
      "width": 79.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763763172,
      "version": 10,
      "versionNonce": 1159148764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712757717261,
      "link": null,
      "locked": false,
      "text": "\"Domain\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Domain\"",
      "lineHeight": 1.25
    },
    {
      "id": "voJQU1Yzkqd9l9grZ3kmk",
      "type": "rectangle",
      "x": 1282.875,
      "y": 421,
      "width": 277,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139836772,
      "version": 15,
      "versionNonce": 2033734244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712757760498,
      "link": null,
      "locked": false
    },
    {
      "id": "WjhyvT1GMamjikJUc7wfj",
      "type": "text",
      "x": 1290.875,
      "y": 378,
      "width": 341.4197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940181860,
      "version": 46,
      "versionNonce": 167991644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712757771932,
      "link": null,
      "locked": false,
      "text": "Software Center Bounded Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software Center Bounded Context",
      "lineHeight": 1.25
    },
    {
      "id": "Qb2T7nI2CunRGW8lEMD2s",
      "type": "rectangle",
      "x": 1309.875,
      "y": 468,
      "width": 225,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2106176092,
      "version": 20,
      "versionNonce": 323695588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3fDjHA25Sk_ZXxDInDhl"
        }
      ],
      "updated": 1712757777042,
      "link": null,
      "locked": false
    },
    {
      "id": "R3fDjHA25Sk_ZXxDInDhl",
      "type": "text",
      "x": 1403.755012512207,
      "y": 503.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972029404,
      "version": 4,
      "versionNonce": 2146443748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712757777825,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qb2T7nI2CunRGW8lEMD2s",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "esC6VJ_2hYXufGmBUyTtu",
      "type": "rectangle",
      "x": 1316.875,
      "y": 608,
      "width": 219,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008283364,
      "version": 28,
      "versionNonce": 1379995868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9vi48d3ls9_cXRaRKfBQ"
        }
      ],
      "updated": 1712757783910,
      "link": null,
      "locked": false
    },
    {
      "id": "A9vi48d3ls9_cXRaRKfBQ",
      "type": "text",
      "x": 1384.645034790039,
      "y": 635,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096662372,
      "version": 9,
      "versionNonce": 1819441500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712757785641,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "esC6VJ_2hYXufGmBUyTtu",
      "originalText": "Frontend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}